//============================================================================================
//   Описание адресного массива данных текущей конфигурации АИ
//   MAP_for_setpoints.h - этот сегмент кода создан автоматически
//   Язык реализации: С (STM32F103) для АИ
//   
//   Устройство: РС830-М1(2017)  
//
//   Время генерации: 27.12.2017 12:09:36
//============================================================================================

//-------------------------------------------------------------
#define  MapAISetings_Length     (uint32_t)0x01A5     //Длина структуры MapAISetings MapAISetings

#define  MapAISetings_a     (uint32_t)0x0000     //MapAISetings MapAISetings

//-------------------------------------------------------------
#define  Data1_Length     (uint32_t)0x0168     //Длина структуры 1-й блок Зависит от номера группы уставок

#define  Data1_a     (uint32_t)0x0000     //1-й блок Зависит от номера группы уставок

//-------------------------------------------------------------
#define  Data1_MTZ1_Length     (uint32_t)0x0013     //Длина структуры МТЗ 1

#define  Data1_MTZ1_a     (uint32_t)0x0000     //МТЗ 1

#define  Data1_MTZ1_Mode_a     (uint32_t)0x0000     //Режим работы
#define  Data1_MTZ1_Mode_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_MTZ1_Mode_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_MTZ1_Mode_On_a     (uint32_t)0x0000     //Разрешение Разрешение работы: Включено = 1 /  отключено = 0 (bit 0 [0:0])
#define  Data1_MTZ1_Mode_On_bit     (uint32_t)0x0000     //№ бита: Разрешение Разрешение работы: Включено = 1 /  отключено = 0 (bit 0 [0:0])

#define  Data1_MTZ1_Mode_NAPR_a     (uint32_t)0x0000     //Направл. W Разрешение работы по направлению мощности: Включено = 1 /  отключено = 0 (bit 1 [0:1])
#define  Data1_MTZ1_Mode_NAPR_bit     (uint32_t)0x0001     //№ бита: Направл. W Разрешение работы по направлению мощности: Включено = 1 /  отключено = 0 (bit 1 [0:1])

#define  Data1_MTZ1_Mode_LockVMB_a     (uint32_t)0x0000     //Бл. по ВМБ Разрешение ВМБ вольт метровой блокировки: Включено = 1 /  отключено = 0 (bit 2 [0:2])
#define  Data1_MTZ1_Mode_LockVMB_bit     (uint32_t)0x0002     //№ бита: Бл. по ВМБ Разрешение ВМБ вольт метровой блокировки: Включено = 1 /  отключено = 0 (bit 2 [0:2])

#define  Data1_MTZ1_Mode_LockGroupON_a     (uint32_t)0x0000     //Бл. при гр. пуск Разрешение блокировки при групповом пуске: Включено = 1 /  отключено = 0 (bit 3 [0:3])
#define  Data1_MTZ1_Mode_LockGroupON_bit     (uint32_t)0x0003     //№ бита: Бл. при гр. пуск Разрешение блокировки при групповом пуске: Включено = 1 /  отключено = 0 (bit 3 [0:3])

#define  Data1_MTZ1_Mode_AU_a     (uint32_t)0x0000     //Ввод а.у. Разрешение(Вкл = 1) или запрет (Откл = 0) работы ускорения ст. ОЗ после включения выключателя. (bit 4 [0:4])
#define  Data1_MTZ1_Mode_AU_bit     (uint32_t)0x0004     //№ бита: Ввод а.у. Разрешение(Вкл = 1) или запрет (Откл = 0) работы ускорения ст. ОЗ после включения выключателя. (bit 4 [0:4])

#define  Data1_MTZ1_Tvau_a     (uint32_t)0x0001     //Твв.а.у. Т (время) ввода автоматического ускорения, 2-х байтное целое число от 500 до 2 000, шаг 10 мс
#define  Data1_MTZ1_Tvau_i     (uint32_t)0x0002     //Длина целой части переменной (числа)
#define  Data1_MTZ1_Tvau_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_MTZ1_TsrOU_a     (uint32_t)0x0003     //T сраб. о.у. Т оперативного ускорения, 2-х байтное целое число от 0 до 60 000, шаг 10 мс
#define  Data1_MTZ1_TsrOU_i     (uint32_t)0x0002     //Длина целой части переменной (числа)
#define  Data1_MTZ1_TsrOU_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_MTZ1_Tau_a     (uint32_t)0x0005     //Т сраб. а.у. Т (время) автоматического ускорения, 2-х байтное целое число от 0 до 1 000, шаг 10 мс
#define  Data1_MTZ1_Tau_i     (uint32_t)0x0002     //Длина целой части переменной (числа)
#define  Data1_MTZ1_Tau_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_MTZ1_BlocKAM_a     (uint32_t)0x0007     //Бл. по КАМ Разрешение блокировки по Откл,  КАМ 1, 2, 3
#define  Data1_MTZ1_BlocKAM_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_MTZ1_BlocKAM_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_MTZ1_Tsr_a     (uint32_t)0x0008     //Тср Тср. – уставка по времени срабатывания с независимой хар-кой, 3-х байтное целое число от 0 до 100 000, шаг 10 мс
#define  Data1_MTZ1_Tsr_i     (uint32_t)0x0003     //Длина целой части переменной (числа)
#define  Data1_MTZ1_Tsr_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_MTZ1_Imtz_a     (uint32_t)0x000B     //Iмтз Iмтз от 0,1 до 125, с шагом 0,01 А
#define  Data1_MTZ1_Imtz_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_MTZ1_Imtz_f     (uint32_t)0x0001     // Длина дробной части переменной (числа)

#define  Data1_MTZ1_Fms_a     (uint32_t)0x000D     //Фм.ч. Уставка по углу м.ч. Диапазон от 0  до 359, с шагом 1 градус
#define  Data1_MTZ1_Fms_i     (uint32_t)0x0002     //Длина целой части переменной (числа)
#define  Data1_MTZ1_Fms_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_MTZ1_Fw_a     (uint32_t)0x000F     //Фш.з. Уставка по углу ширины зоны работы ОЗ. Диапазон от 10 до 180, с шагом 1  градус
#define  Data1_MTZ1_Fw_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_MTZ1_Fw_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_MTZ1_TMode_a     (uint32_t)0x0010     //Тип врем. хар-и Тип времятоковой характеристики:  0 - Независимая; 1 - Нормально инверсная характеристика по МЭК 255-4; 2 - Сильно инверсная характеристика по МЭК 255-4;  3 - Чрезвычайно инверсная характеристика по МЭК 255-4; 4 - Крутая характеристика (аналог РТВ-1); 5 - Пологая характеристика (типа реле РТ-80, РТВ-IV); 6 - Тепловая характеристика без памяти; 7 - Тепловая характеристика с частичной памятью (по МЭК 255-8). 8 - Пологая характеристика.
#define  Data1_MTZ1_TMode_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_MTZ1_TMode_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_MTZ1_BlocBNN_a     (uint32_t)0x0011     //Бл. по БНН Разрешение блокировки по БНН: Откл (блок.  отключена), Бл.н (блок. работы направленности ступени), Бл.р (блок. работы ступени).
#define  Data1_MTZ1_BlocBNN_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_MTZ1_BlocBNN_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_MTZ1_BlocU_a     (uint32_t)0x0012     //Бл. по сн.U Разрешение блокировки при снижении напряжения: Откл (блок. отключена), Бл.н (блок. работы направленности ступени), Бл.р (блок. работы ступени).
#define  Data1_MTZ1_BlocU_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_MTZ1_BlocU_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

//-------------------------------------------------------------
#define  Data1_MTZ2_Length     (uint32_t)0x0013     //Длина структуры МТЗ 2

#define  Data1_MTZ2_a     (uint32_t)0x0013     //МТЗ 2

#define  Data1_MTZ2_Mode_a     (uint32_t)0x0013     //Режим работы
#define  Data1_MTZ2_Mode_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_MTZ2_Mode_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_MTZ2_Mode_On_a     (uint32_t)0x0013     //Разрешение Разрешение работы: Включено = 1 /  отключено = 0 (bit 0 [0:0])
#define  Data1_MTZ2_Mode_On_bit     (uint32_t)0x0000     //№ бита: Разрешение Разрешение работы: Включено = 1 /  отключено = 0 (bit 0 [0:0])

#define  Data1_MTZ2_Mode_NAPR_a     (uint32_t)0x0013     //Направл. W Разрешение работы по направлению мощности: Включено = 1 /  отключено = 0 (bit 1 [0:1])
#define  Data1_MTZ2_Mode_NAPR_bit     (uint32_t)0x0001     //№ бита: Направл. W Разрешение работы по направлению мощности: Включено = 1 /  отключено = 0 (bit 1 [0:1])

#define  Data1_MTZ2_Mode_LockVMB_a     (uint32_t)0x0013     //Бл. по ВМБ Разрешение ВМБ вольт метровой блокировки: Включено = 1 /  отключено = 0 (bit 2 [0:2])
#define  Data1_MTZ2_Mode_LockVMB_bit     (uint32_t)0x0002     //№ бита: Бл. по ВМБ Разрешение ВМБ вольт метровой блокировки: Включено = 1 /  отключено = 0 (bit 2 [0:2])

#define  Data1_MTZ2_Mode_LockGroupON_a     (uint32_t)0x0013     //Бл. при гр. пуск Разрешение блокировки при групповом пуске: Включено = 1 /  отключено = 0 (bit 3 [0:3])
#define  Data1_MTZ2_Mode_LockGroupON_bit     (uint32_t)0x0003     //№ бита: Бл. при гр. пуск Разрешение блокировки при групповом пуске: Включено = 1 /  отключено = 0 (bit 3 [0:3])

#define  Data1_MTZ2_Mode_AU_a     (uint32_t)0x0013     //Ввод а.у. Разрешение(Вкл = 1) или запрет (Откл = 0) работы ускорения ст. ОЗ после включения выключателя. (bit 4 [0:4])
#define  Data1_MTZ2_Mode_AU_bit     (uint32_t)0x0004     //№ бита: Ввод а.у. Разрешение(Вкл = 1) или запрет (Откл = 0) работы ускорения ст. ОЗ после включения выключателя. (bit 4 [0:4])

#define  Data1_MTZ2_Tvau_a     (uint32_t)0x0014     //Твв.а.у. Т (время) ввода автоматического ускорения, 2-х байтное целое число от 500 до 2 000, шаг 10 мс
#define  Data1_MTZ2_Tvau_i     (uint32_t)0x0002     //Длина целой части переменной (числа)
#define  Data1_MTZ2_Tvau_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_MTZ2_TsrOU_a     (uint32_t)0x0016     //T сраб. о.у. Т оперативного ускорения, 2-х байтное целое число от 0 до 60 000, шаг 10 мс
#define  Data1_MTZ2_TsrOU_i     (uint32_t)0x0002     //Длина целой части переменной (числа)
#define  Data1_MTZ2_TsrOU_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_MTZ2_Tau_a     (uint32_t)0x0018     //Т сраб. а.у. Т (время) автоматического ускорения, 2-х байтное целое число от 0 до 1 000, шаг 10 мс
#define  Data1_MTZ2_Tau_i     (uint32_t)0x0002     //Длина целой части переменной (числа)
#define  Data1_MTZ2_Tau_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_MTZ2_BlocKAM_a     (uint32_t)0x001A     //Бл. по КАМ Разрешение блокировки по Откл,  КАМ 1, 2, 3
#define  Data1_MTZ2_BlocKAM_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_MTZ2_BlocKAM_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_MTZ2_Tsr_a     (uint32_t)0x001B     //Тср Тср. – уставка по времени срабатывания с независимой хар-кой, 3-х байтное целое число от 0 до 100 000, шаг 10 мс
#define  Data1_MTZ2_Tsr_i     (uint32_t)0x0003     //Длина целой части переменной (числа)
#define  Data1_MTZ2_Tsr_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_MTZ2_Imtz_a     (uint32_t)0x001E     //Iмтз Iмтз от 0,1 до 125, с шагом 0,01 А
#define  Data1_MTZ2_Imtz_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_MTZ2_Imtz_f     (uint32_t)0x0001     // Длина дробной части переменной (числа)

#define  Data1_MTZ2_Fms_a     (uint32_t)0x0020     //Фм.ч. Уставка по углу м.ч. Диапазон от 0  до 359, с шагом 1 градус
#define  Data1_MTZ2_Fms_i     (uint32_t)0x0002     //Длина целой части переменной (числа)
#define  Data1_MTZ2_Fms_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_MTZ2_Fw_a     (uint32_t)0x0022     //Фш.з. Уставка по углу ширины зоны работы ОЗ. Диапазон от 10 до 180, с шагом 1  градус
#define  Data1_MTZ2_Fw_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_MTZ2_Fw_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_MTZ2_TMode_a     (uint32_t)0x0023     //Тип врем. хар-и Тип времятоковой характеристики:  0 - Независимая; 1 - Нормально инверсная характеристика по МЭК 255-4; 2 - Сильно инверсная характеристика по МЭК 255-4;  3 - Чрезвычайно инверсная характеристика по МЭК 255-4; 4 - Крутая характеристика (аналог РТВ-1); 5 - Пологая характеристика (типа реле РТ-80, РТВ-IV); 6 - Тепловая характеристика без памяти; 7 - Тепловая характеристика с частичной памятью (по МЭК 255-8). 8 - Пологая характеристика.
#define  Data1_MTZ2_TMode_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_MTZ2_TMode_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_MTZ2_BlocBNN_a     (uint32_t)0x0024     //Бл. по БНН Разрешение блокировки по БНН: Откл (блок.  отключена), Бл.н (блок. работы направленности ступени), Бл.р (блок. работы ступени).
#define  Data1_MTZ2_BlocBNN_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_MTZ2_BlocBNN_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_MTZ2_BlocU_a     (uint32_t)0x0025     //Бл. по сн.U Разрешение блокировки при снижении напряжения: Откл (блок. отключена), Бл.н (блок. работы направленности ступени), Бл.р (блок. работы ступени).
#define  Data1_MTZ2_BlocU_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_MTZ2_BlocU_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

//-------------------------------------------------------------
#define  Data1_MTZ3_Length     (uint32_t)0x0013     //Длина структуры МТЗ 3

#define  Data1_MTZ3_a     (uint32_t)0x0026     //МТЗ 3

#define  Data1_MTZ3_Mode_a     (uint32_t)0x0026     //Режим работы
#define  Data1_MTZ3_Mode_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_MTZ3_Mode_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_MTZ3_Mode_On_a     (uint32_t)0x0026     //Разрешение Разрешение работы: Включено = 1 /  отключено = 0 (bit 0 [0:0])
#define  Data1_MTZ3_Mode_On_bit     (uint32_t)0x0000     //№ бита: Разрешение Разрешение работы: Включено = 1 /  отключено = 0 (bit 0 [0:0])

#define  Data1_MTZ3_Mode_NAPR_a     (uint32_t)0x0026     //Направл. W Разрешение работы по направлению мощности: Включено = 1 /  отключено = 0 (bit 1 [0:1])
#define  Data1_MTZ3_Mode_NAPR_bit     (uint32_t)0x0001     //№ бита: Направл. W Разрешение работы по направлению мощности: Включено = 1 /  отключено = 0 (bit 1 [0:1])

#define  Data1_MTZ3_Mode_LockVMB_a     (uint32_t)0x0026     //Бл. по ВМБ Разрешение ВМБ вольт метровой блокировки: Включено = 1 /  отключено = 0 (bit 2 [0:2])
#define  Data1_MTZ3_Mode_LockVMB_bit     (uint32_t)0x0002     //№ бита: Бл. по ВМБ Разрешение ВМБ вольт метровой блокировки: Включено = 1 /  отключено = 0 (bit 2 [0:2])

#define  Data1_MTZ3_Mode_LockGroupON_a     (uint32_t)0x0026     //Бл. при гр. пуск Разрешение блокировки при групповом пуске: Включено = 1 /  отключено = 0 (bit 3 [0:3])
#define  Data1_MTZ3_Mode_LockGroupON_bit     (uint32_t)0x0003     //№ бита: Бл. при гр. пуск Разрешение блокировки при групповом пуске: Включено = 1 /  отключено = 0 (bit 3 [0:3])

#define  Data1_MTZ3_Mode_AU_a     (uint32_t)0x0026     //Ввод а.у. Разрешение(Вкл = 1) или запрет (Откл = 0) работы ускорения ст. ОЗ после включения выключателя. (bit 4 [0:4])
#define  Data1_MTZ3_Mode_AU_bit     (uint32_t)0x0004     //№ бита: Ввод а.у. Разрешение(Вкл = 1) или запрет (Откл = 0) работы ускорения ст. ОЗ после включения выключателя. (bit 4 [0:4])

#define  Data1_MTZ3_Tvau_a     (uint32_t)0x0027     //Твв.а.у. Т (время) ввода автоматического ускорения, 2-х байтное целое число от 500 до 2 000, шаг 10 мс
#define  Data1_MTZ3_Tvau_i     (uint32_t)0x0002     //Длина целой части переменной (числа)
#define  Data1_MTZ3_Tvau_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_MTZ3_TsrOU_a     (uint32_t)0x0029     //T сраб. о.у. Т оперативного ускорения, 2-х байтное целое число от 0 до 60 000, шаг 10 мс
#define  Data1_MTZ3_TsrOU_i     (uint32_t)0x0002     //Длина целой части переменной (числа)
#define  Data1_MTZ3_TsrOU_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_MTZ3_Tau_a     (uint32_t)0x002B     //Т сраб. а.у. Т (время) автоматического ускорения, 2-х байтное целое число от 0 до 1 000, шаг 10 мс
#define  Data1_MTZ3_Tau_i     (uint32_t)0x0002     //Длина целой части переменной (числа)
#define  Data1_MTZ3_Tau_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_MTZ3_BlocKAM_a     (uint32_t)0x002D     //Бл. по КАМ Разрешение блокировки по Откл,  КАМ 1, 2, 3
#define  Data1_MTZ3_BlocKAM_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_MTZ3_BlocKAM_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_MTZ3_Tsr_a     (uint32_t)0x002E     //Тср Тср. – уставка по времени срабатывания с независимой хар-кой, 3-х байтное целое число от 0 до 100 000, шаг 10 мс
#define  Data1_MTZ3_Tsr_i     (uint32_t)0x0003     //Длина целой части переменной (числа)
#define  Data1_MTZ3_Tsr_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_MTZ3_Imtz_a     (uint32_t)0x0031     //Iмтз Iмтз от 0,1 до 125, с шагом 0,01 А
#define  Data1_MTZ3_Imtz_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_MTZ3_Imtz_f     (uint32_t)0x0001     // Длина дробной части переменной (числа)

#define  Data1_MTZ3_Fms_a     (uint32_t)0x0033     //Фм.ч. Уставка по углу м.ч. Диапазон от 0  до 359, с шагом 1 градус
#define  Data1_MTZ3_Fms_i     (uint32_t)0x0002     //Длина целой части переменной (числа)
#define  Data1_MTZ3_Fms_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_MTZ3_Fw_a     (uint32_t)0x0035     //Фш.з. Уставка по углу ширины зоны работы ОЗ. Диапазон от 10 до 180, с шагом 1  градус
#define  Data1_MTZ3_Fw_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_MTZ3_Fw_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_MTZ3_TMode_a     (uint32_t)0x0036     //Тип врем. хар-и Тип времятоковой характеристики:  0 - Независимая; 1 - Нормально инверсная характеристика по МЭК 255-4; 2 - Сильно инверсная характеристика по МЭК 255-4;  3 - Чрезвычайно инверсная характеристика по МЭК 255-4; 4 - Крутая характеристика (аналог РТВ-1); 5 - Пологая характеристика (типа реле РТ-80, РТВ-IV); 6 - Тепловая характеристика без памяти; 7 - Тепловая характеристика с частичной памятью (по МЭК 255-8). 8 - Пологая характеристика.
#define  Data1_MTZ3_TMode_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_MTZ3_TMode_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_MTZ3_BlocBNN_a     (uint32_t)0x0037     //Бл. по БНН Разрешение блокировки по БНН: Откл (блок.  отключена), Бл.н (блок. работы направленности ступени), Бл.р (блок. работы ступени).
#define  Data1_MTZ3_BlocBNN_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_MTZ3_BlocBNN_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_MTZ3_BlocU_a     (uint32_t)0x0038     //Бл. по сн.U Разрешение блокировки при снижении напряжения: Откл (блок. отключена), Бл.н (блок. работы направленности ступени), Бл.р (блок. работы ступени).
#define  Data1_MTZ3_BlocU_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_MTZ3_BlocU_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

//-------------------------------------------------------------
#define  Data1_MTZ4_Length     (uint32_t)0x0013     //Длина структуры МТЗ 4

#define  Data1_MTZ4_a     (uint32_t)0x0039     //МТЗ 4

#define  Data1_MTZ4_Mode_a     (uint32_t)0x0039     //Режим работы
#define  Data1_MTZ4_Mode_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_MTZ4_Mode_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_MTZ4_Mode_On_a     (uint32_t)0x0039     //Разрешение Разрешение работы: Включено = 1 /  отключено = 0 (bit 0 [0:0])
#define  Data1_MTZ4_Mode_On_bit     (uint32_t)0x0000     //№ бита: Разрешение Разрешение работы: Включено = 1 /  отключено = 0 (bit 0 [0:0])

#define  Data1_MTZ4_Mode_NAPR_a     (uint32_t)0x0039     //Направл. W Разрешение работы по направлению мощности: Включено = 1 /  отключено = 0 (bit 1 [0:1])
#define  Data1_MTZ4_Mode_NAPR_bit     (uint32_t)0x0001     //№ бита: Направл. W Разрешение работы по направлению мощности: Включено = 1 /  отключено = 0 (bit 1 [0:1])

#define  Data1_MTZ4_Mode_LockVMB_a     (uint32_t)0x0039     //Бл. по ВМБ Разрешение ВМБ вольт метровой блокировки: Включено = 1 /  отключено = 0 (bit 2 [0:2])
#define  Data1_MTZ4_Mode_LockVMB_bit     (uint32_t)0x0002     //№ бита: Бл. по ВМБ Разрешение ВМБ вольт метровой блокировки: Включено = 1 /  отключено = 0 (bit 2 [0:2])

#define  Data1_MTZ4_Mode_LockGroupON_a     (uint32_t)0x0039     //Бл. при гр. пуск Разрешение блокировки при групповом пуске: Включено = 1 /  отключено = 0 (bit 3 [0:3])
#define  Data1_MTZ4_Mode_LockGroupON_bit     (uint32_t)0x0003     //№ бита: Бл. при гр. пуск Разрешение блокировки при групповом пуске: Включено = 1 /  отключено = 0 (bit 3 [0:3])

#define  Data1_MTZ4_Mode_AU_a     (uint32_t)0x0039     //Ввод а.у. Разрешение(Вкл = 1) или запрет (Откл = 0) работы ускорения ст. ОЗ после включения выключателя. (bit 4 [0:4])
#define  Data1_MTZ4_Mode_AU_bit     (uint32_t)0x0004     //№ бита: Ввод а.у. Разрешение(Вкл = 1) или запрет (Откл = 0) работы ускорения ст. ОЗ после включения выключателя. (bit 4 [0:4])

#define  Data1_MTZ4_Tvau_a     (uint32_t)0x003A     //Твв.а.у. Т (время) ввода автоматического ускорения, 2-х байтное целое число от 500 до 2 000, шаг 10 мс
#define  Data1_MTZ4_Tvau_i     (uint32_t)0x0002     //Длина целой части переменной (числа)
#define  Data1_MTZ4_Tvau_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_MTZ4_TsrOU_a     (uint32_t)0x003C     //T сраб. о.у. Т оперативного ускорения, 2-х байтное целое число от 0 до 60 000, шаг 10 мс
#define  Data1_MTZ4_TsrOU_i     (uint32_t)0x0002     //Длина целой части переменной (числа)
#define  Data1_MTZ4_TsrOU_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_MTZ4_Tau_a     (uint32_t)0x003E     //Т сраб. а.у. Т (время) автоматического ускорения, 2-х байтное целое число от 0 до 1 000, шаг 10 мс
#define  Data1_MTZ4_Tau_i     (uint32_t)0x0002     //Длина целой части переменной (числа)
#define  Data1_MTZ4_Tau_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_MTZ4_BlocKAM_a     (uint32_t)0x0040     //Бл. по КАМ Разрешение блокировки по Откл,  КАМ 1, 2, 3
#define  Data1_MTZ4_BlocKAM_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_MTZ4_BlocKAM_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_MTZ4_Tsr_a     (uint32_t)0x0041     //Тср Тср. – уставка по времени срабатывания с независимой хар-кой, 3-х байтное целое число от 0 до 100 000, шаг 10 мс
#define  Data1_MTZ4_Tsr_i     (uint32_t)0x0003     //Длина целой части переменной (числа)
#define  Data1_MTZ4_Tsr_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_MTZ4_Imtz_a     (uint32_t)0x0044     //Iмтз Iмтз от 0,1 до 125, с шагом 0,01 А
#define  Data1_MTZ4_Imtz_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_MTZ4_Imtz_f     (uint32_t)0x0001     // Длина дробной части переменной (числа)

#define  Data1_MTZ4_Fms_a     (uint32_t)0x0046     //Фм.ч. Уставка по углу м.ч. Диапазон от 0  до 359, с шагом 1 градус
#define  Data1_MTZ4_Fms_i     (uint32_t)0x0002     //Длина целой части переменной (числа)
#define  Data1_MTZ4_Fms_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_MTZ4_Fw_a     (uint32_t)0x0048     //Фш.з. Уставка по углу ширины зоны работы ОЗ. Диапазон от 10 до 180, с шагом 1  градус
#define  Data1_MTZ4_Fw_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_MTZ4_Fw_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_MTZ4_TMode_a     (uint32_t)0x0049     //Тип врем. хар-и Тип времятоковой характеристики:  0 - Независимая; 1 - Нормально инверсная характеристика по МЭК 255-4; 2 - Сильно инверсная характеристика по МЭК 255-4;  3 - Чрезвычайно инверсная характеристика по МЭК 255-4; 4 - Крутая характеристика (аналог РТВ-1); 5 - Пологая характеристика (типа реле РТ-80, РТВ-IV); 6 - Тепловая характеристика без памяти; 7 - Тепловая характеристика с частичной памятью (по МЭК 255-8). 8 - Пологая характеристика.
#define  Data1_MTZ4_TMode_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_MTZ4_TMode_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_MTZ4_BlocBNN_a     (uint32_t)0x004A     //Бл. по БНН Разрешение блокировки по БНН: Откл (блок.  отключена), Бл.н (блок. работы направленности ступени), Бл.р (блок. работы ступени).
#define  Data1_MTZ4_BlocBNN_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_MTZ4_BlocBNN_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_MTZ4_BlocU_a     (uint32_t)0x004B     //Бл. по сн.U Разрешение блокировки при снижении напряжения: Откл (блок. отключена), Бл.н (блок. работы направленности ступени), Бл.р (блок. работы ступени).
#define  Data1_MTZ4_BlocU_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_MTZ4_BlocU_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

//-------------------------------------------------------------
#define  Data1_KAM1_Length     (uint32_t)0x000E     //Длина структуры КАМ 1 Контроль активной мощности (КАМ)

#define  Data1_KAM1_a     (uint32_t)0x004C     //КАМ 1 Контроль активной мощности (КАМ)

#define  Data1_KAM1_Mode_a     (uint32_t)0x004C     //Режим работы Режим работы ступени КАМ. Набор Битовых флагов
#define  Data1_KAM1_Mode_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_KAM1_Mode_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_KAM1_Mode_On_a     (uint32_t)0x004C     //Разрешение Разрешение работы ступени: Включено = 1 /  отключено = 0 (bit 0 [0:0])
#define  Data1_KAM1_Mode_On_bit     (uint32_t)0x0000     //№ бита: Разрешение Разрешение работы ступени: Включено = 1 /  отключено = 0 (bit 0 [0:0])

#define  Data1_KAM1_Mode_BlocPusk_a     (uint32_t)0x004C     //Бл. по пуску Блокировка по пуску электродвигателя: Включено = 1 /  отключено = 0 (bit 1 [0:1])
#define  Data1_KAM1_Mode_BlocPusk_bit     (uint32_t)0x0001     //№ бита: Бл. по пуску Блокировка по пуску электродвигателя: Включено = 1 /  отключено = 0 (bit 1 [0:1])

#define  Data1_KAM1_Mode_BlocRPO_a     (uint32_t)0x004C     //Бл. по РПО Блокировка по отключенному состоянию выключателя: Включено = 1 /  отключено = 0 (bit 2 [0:2])
#define  Data1_KAM1_Mode_BlocRPO_bit     (uint32_t)0x0002     //№ бита: Бл. по РПО Блокировка по отключенному состоянию выключателя: Включено = 1 /  отключено = 0 (bit 2 [0:2])

#define  Data1_KAM1_Tsr_a     (uint32_t)0x004D     //T выд. Диапазон уставки по времени выдержки, 3-х байтное целое число от 1000 до 500 000, шаг 10 мс
#define  Data1_KAM1_Tsr_i     (uint32_t)0x0003     //Длина целой части переменной (числа)
#define  Data1_KAM1_Tsr_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_KAM1_Pub_a     (uint32_t)0x0050     //Pвг Диапазон уставки верхней границы активной мощности, 2-х байтное целое число от 10 до 9 999, шаг 1 Вт
#define  Data1_KAM1_Pub_i     (uint32_t)0x0002     //Длина целой части переменной (числа)
#define  Data1_KAM1_Pub_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_KAM1_Kub_a     (uint32_t)0x0052     //Квг Коэффициент возврата по верхней границы, 2-х байтное число от 0,8 до 1, шаг 0,01
#define  Data1_KAM1_Kub_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_KAM1_Kub_f     (uint32_t)0x0001     // Длина дробной части переменной (числа)

#define  Data1_KAM1_Plb_a     (uint32_t)0x0054     //Pнг Диапазон уставки нижней границы активной мощности, 2-х байтное целое число от 10 до 9 999, шаг 1 Вт
#define  Data1_KAM1_Plb_i     (uint32_t)0x0002     //Длина целой части переменной (числа)
#define  Data1_KAM1_Plb_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_KAM1_Klb_a     (uint32_t)0x0056     //Кнг Коэффициент возврата по нижней границы активной мощности от 1,0 до 1,5, с шагом 0,01
#define  Data1_KAM1_Klb_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_KAM1_Klb_f     (uint32_t)0x0001     // Длина дробной части переменной (числа)

#define  Data1_KAM1_Pmin_a     (uint32_t)0x0058     //Pmin Диапазон уставки минимального порога контроля активной мощности, 1-но байтовое число от 10 до 100, шаг 1 Вт
#define  Data1_KAM1_Pmin_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_KAM1_Pmin_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_KAM1_NAPR_a     (uint32_t)0x0059     //Направленность Направленность ступени КАМ: Вкл вперед = 1, Вкл назад = 2, Откл = 0
#define  Data1_KAM1_NAPR_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_KAM1_NAPR_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

//-------------------------------------------------------------
#define  Data1_KAM2_Length     (uint32_t)0x000E     //Длина структуры КАМ 2 Контроль активной мощности (КАМ)

#define  Data1_KAM2_a     (uint32_t)0x005A     //КАМ 2 Контроль активной мощности (КАМ)

#define  Data1_KAM2_Mode_a     (uint32_t)0x005A     //Режим работы Режим работы ступени КАМ. Набор Битовых флагов
#define  Data1_KAM2_Mode_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_KAM2_Mode_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_KAM2_Mode_On_a     (uint32_t)0x005A     //Разрешение Разрешение работы ступени: Включено = 1 /  отключено = 0 (bit 0 [0:0])
#define  Data1_KAM2_Mode_On_bit     (uint32_t)0x0000     //№ бита: Разрешение Разрешение работы ступени: Включено = 1 /  отключено = 0 (bit 0 [0:0])

#define  Data1_KAM2_Mode_BlocPusk_a     (uint32_t)0x005A     //Бл. по пуску Блокировка по пуску электродвигателя: Включено = 1 /  отключено = 0 (bit 1 [0:1])
#define  Data1_KAM2_Mode_BlocPusk_bit     (uint32_t)0x0001     //№ бита: Бл. по пуску Блокировка по пуску электродвигателя: Включено = 1 /  отключено = 0 (bit 1 [0:1])

#define  Data1_KAM2_Mode_BlocRPO_a     (uint32_t)0x005A     //Бл. по РПО Блокировка по отключенному состоянию выключателя: Включено = 1 /  отключено = 0 (bit 2 [0:2])
#define  Data1_KAM2_Mode_BlocRPO_bit     (uint32_t)0x0002     //№ бита: Бл. по РПО Блокировка по отключенному состоянию выключателя: Включено = 1 /  отключено = 0 (bit 2 [0:2])

#define  Data1_KAM2_Tsr_a     (uint32_t)0x005B     //T выд. Диапазон уставки по времени выдержки, 3-х байтное целое число от 1000 до 500 000, шаг 10 мс
#define  Data1_KAM2_Tsr_i     (uint32_t)0x0003     //Длина целой части переменной (числа)
#define  Data1_KAM2_Tsr_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_KAM2_Pub_a     (uint32_t)0x005E     //Pвг Диапазон уставки верхней границы активной мощности, 2-х байтное целое число от 10 до 9 999, шаг 1 Вт
#define  Data1_KAM2_Pub_i     (uint32_t)0x0002     //Длина целой части переменной (числа)
#define  Data1_KAM2_Pub_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_KAM2_Kub_a     (uint32_t)0x0060     //Квг Коэффициент возврата по верхней границы, 2-х байтное число от 0,8 до 1, шаг 0,01
#define  Data1_KAM2_Kub_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_KAM2_Kub_f     (uint32_t)0x0001     // Длина дробной части переменной (числа)

#define  Data1_KAM2_Plb_a     (uint32_t)0x0062     //Pнг Диапазон уставки нижней границы активной мощности, 2-х байтное целое число от 10 до 9 999, шаг 1 Вт
#define  Data1_KAM2_Plb_i     (uint32_t)0x0002     //Длина целой части переменной (числа)
#define  Data1_KAM2_Plb_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_KAM2_Klb_a     (uint32_t)0x0064     //Кнг Коэффициент возврата по нижней границы активной мощности от 1,0 до 1,5, с шагом 0,01
#define  Data1_KAM2_Klb_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_KAM2_Klb_f     (uint32_t)0x0001     // Длина дробной части переменной (числа)

#define  Data1_KAM2_Pmin_a     (uint32_t)0x0066     //Pmin Диапазон уставки минимального порога контроля активной мощности, 1-но байтовое число от 10 до 100, шаг 1 Вт
#define  Data1_KAM2_Pmin_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_KAM2_Pmin_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_KAM2_NAPR_a     (uint32_t)0x0067     //Направленность Направленность ступени КАМ: Вкл вперед = 1, Вкл назад = 2, Откл = 0
#define  Data1_KAM2_NAPR_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_KAM2_NAPR_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

//-------------------------------------------------------------
#define  Data1_KAM3_Length     (uint32_t)0x000E     //Длина структуры КАМ 3 Контроль активной мощности (КАМ)

#define  Data1_KAM3_a     (uint32_t)0x0068     //КАМ 3 Контроль активной мощности (КАМ)

#define  Data1_KAM3_Mode_a     (uint32_t)0x0068     //Режим работы Режим работы ступени КАМ. Набор Битовых флагов
#define  Data1_KAM3_Mode_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_KAM3_Mode_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_KAM3_Mode_On_a     (uint32_t)0x0068     //Разрешение Разрешение работы ступени: Включено = 1 /  отключено = 0 (bit 0 [0:0])
#define  Data1_KAM3_Mode_On_bit     (uint32_t)0x0000     //№ бита: Разрешение Разрешение работы ступени: Включено = 1 /  отключено = 0 (bit 0 [0:0])

#define  Data1_KAM3_Mode_BlocPusk_a     (uint32_t)0x0068     //Бл. по пуску Блокировка по пуску электродвигателя: Включено = 1 /  отключено = 0 (bit 1 [0:1])
#define  Data1_KAM3_Mode_BlocPusk_bit     (uint32_t)0x0001     //№ бита: Бл. по пуску Блокировка по пуску электродвигателя: Включено = 1 /  отключено = 0 (bit 1 [0:1])

#define  Data1_KAM3_Mode_BlocRPO_a     (uint32_t)0x0068     //Бл. по РПО Блокировка по отключенному состоянию выключателя: Включено = 1 /  отключено = 0 (bit 2 [0:2])
#define  Data1_KAM3_Mode_BlocRPO_bit     (uint32_t)0x0002     //№ бита: Бл. по РПО Блокировка по отключенному состоянию выключателя: Включено = 1 /  отключено = 0 (bit 2 [0:2])

#define  Data1_KAM3_Tsr_a     (uint32_t)0x0069     //T выд. Диапазон уставки по времени выдержки, 3-х байтное целое число от 1000 до 500 000, шаг 10 мс
#define  Data1_KAM3_Tsr_i     (uint32_t)0x0003     //Длина целой части переменной (числа)
#define  Data1_KAM3_Tsr_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_KAM3_Pub_a     (uint32_t)0x006C     //Pвг Диапазон уставки верхней границы активной мощности, 2-х байтное целое число от 10 до 9 999, шаг 1 Вт
#define  Data1_KAM3_Pub_i     (uint32_t)0x0002     //Длина целой части переменной (числа)
#define  Data1_KAM3_Pub_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_KAM3_Kub_a     (uint32_t)0x006E     //Квг Коэффициент возврата по верхней границы, 2-х байтное число от 0,8 до 1, шаг 0,01
#define  Data1_KAM3_Kub_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_KAM3_Kub_f     (uint32_t)0x0001     // Длина дробной части переменной (числа)

#define  Data1_KAM3_Plb_a     (uint32_t)0x0070     //Pнг Диапазон уставки нижней границы активной мощности, 2-х байтное целое число от 10 до 9 999, шаг 1 Вт
#define  Data1_KAM3_Plb_i     (uint32_t)0x0002     //Длина целой части переменной (числа)
#define  Data1_KAM3_Plb_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_KAM3_Klb_a     (uint32_t)0x0072     //Кнг Коэффициент возврата по нижней границы активной мощности от 1,0 до 1,5, с шагом 0,01
#define  Data1_KAM3_Klb_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_KAM3_Klb_f     (uint32_t)0x0001     // Длина дробной части переменной (числа)

#define  Data1_KAM3_Pmin_a     (uint32_t)0x0074     //Pmin Диапазон уставки минимального порога контроля активной мощности, 1-но байтовое число от 10 до 100, шаг 1 Вт
#define  Data1_KAM3_Pmin_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_KAM3_Pmin_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_KAM3_NAPR_a     (uint32_t)0x0075     //Направленность Направленность ступени КАМ: Вкл вперед = 1, Вкл назад = 2, Откл = 0
#define  Data1_KAM3_NAPR_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_KAM3_NAPR_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

//-------------------------------------------------------------
#define  Data1_PLS_Length     (uint32_t)0x0009     //Длина структуры ЗВС Защита от выпадения из синхронизма

#define  Data1_PLS_a     (uint32_t)0x0076     //ЗВС Защита от выпадения из синхронизма

#define  Data1_PLS_Mode_a     (uint32_t)0x0076     //Работы Режим работы защита от выпадения из синхронизма
#define  Data1_PLS_Mode_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_PLS_Mode_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_PLS_T_a     (uint32_t)0x0077     //T выд. Диапазон уставки по времени выдержки, 3-х байтное целое число от 50 до 100 000, шаг 10 мс
#define  Data1_PLS_T_i     (uint32_t)0x0003     //Длина целой части переменной (числа)
#define  Data1_PLS_T_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_PLS_BlocRPO_a     (uint32_t)0x007A     //Блок. по РПО Включено = 1 /  отключено = 0
#define  Data1_PLS_BlocRPO_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_PLS_BlocRPO_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_PLS_CosFiL_a     (uint32_t)0x007B     //Cos( fiL ) Диапазон уставки Cos( fiL ) «индуктивная сост.» от 0,1 до 0,9, с шагом 0,1
#define  Data1_PLS_CosFiL_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_PLS_CosFiL_f     (uint32_t)0x0001     // Длина дробной части переменной (числа)

#define  Data1_PLS_CosFiC_a     (uint32_t)0x007D     //Cos( fiC ) Диапазон уставки Cos( fiС ) «емкостная сост.» от 0,1 до 0,9, с шагом 0,1
#define  Data1_PLS_CosFiC_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_PLS_CosFiC_f     (uint32_t)0x0001     // Длина дробной части переменной (числа)

//-------------------------------------------------------------
#define  Data1_ZNZ1_Length     (uint32_t)0x000F     //Длина структуры ЗНЗ 1 Защита от замыканий на землю

#define  Data1_ZNZ1_a     (uint32_t)0x007F     //ЗНЗ 1 Защита от замыканий на землю

#define  Data1_ZNZ1_Mode_a     (uint32_t)0x007F     //Режим Режим работы ступени ЗНЗ
#define  Data1_ZNZ1_Mode_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_ZNZ1_Mode_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_ZNZ1_Mode_wIo_a     (uint32_t)0x007F     //Раб. по I нулевой посл. Разрешение работы по току нулевой послед. Включено = 1 /  отключено = 0 (bit 0 [0:0])
#define  Data1_ZNZ1_Mode_wIo_bit     (uint32_t)0x0000     //№ бита: Раб. по I нулевой посл. Разрешение работы по току нулевой послед. Включено = 1 /  отключено = 0 (bit 0 [0:0])

#define  Data1_ZNZ1_Mode_wUo_a     (uint32_t)0x007F     //Раб. по U нулевой посл. Разрешение работы по напряжению нулевой послед. Включено = 1 /  отключено = 0 (bit 1 [0:1])
#define  Data1_ZNZ1_Mode_wUo_bit     (uint32_t)0x0001     //№ бита: Раб. по U нулевой посл. Разрешение работы по напряжению нулевой послед. Включено = 1 /  отключено = 0 (bit 1 [0:1])

#define  Data1_ZNZ1_Mode_wUp_a     (uint32_t)0x007F     //Раб. по напр. мощности Разрешение работы по направлению мощности. Включено = 1 /  отключено = 0 (bit 2 [0:2])
#define  Data1_ZNZ1_Mode_wUp_bit     (uint32_t)0x0002     //№ бита: Раб. по напр. мощности Разрешение работы по направлению мощности. Включено = 1 /  отключено = 0 (bit 2 [0:2])

#define  Data1_ZNZ1_Tsr_a     (uint32_t)0x0080     //Тср Тср. – уставка по времени срабатывания с независимой хар-кой, 3-х байтное целое число от 0 до 100 000, шаг 10 мс
#define  Data1_ZNZ1_Tsr_i     (uint32_t)0x0003     //Длина целой части переменной (числа)
#define  Data1_ZNZ1_Tsr_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_ZNZ1_Iy_a     (uint32_t)0x0083     //Iy Iy, 3-х байтное число 2 диапазона: от 0,004 до 1 и от 0,02 до 5 с шагом 0,001 А (!!! Доделать способ выбора)
#define  Data1_ZNZ1_Iy_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_ZNZ1_Iy_f     (uint32_t)0x0002     // Длина дробной части переменной (числа)

#define  Data1_ZNZ1_Uy_a     (uint32_t)0x0086     //Uy Uy, 2-х байтное число от 2 до 100, шаг 0,01 В
#define  Data1_ZNZ1_Uy_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_ZNZ1_Uy_f     (uint32_t)0x0001     // Длина дробной части переменной (числа)

#define  Data1_ZNZ1_Fms_a     (uint32_t)0x0088     //Фм.ч. Уставка по углу максимальной чувств. Диапазон от 0  до 359, с шагом 1 градус
#define  Data1_ZNZ1_Fms_i     (uint32_t)0x0002     //Длина целой части переменной (числа)
#define  Data1_ZNZ1_Fms_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_ZNZ1_Fw_a     (uint32_t)0x008A     //Фш.з. Уставка по углу ширины зоны направленности. Диапазон от 10 до 180, с шагом 1  градус
#define  Data1_ZNZ1_Fw_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_ZNZ1_Fw_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_ZNZ1_BlocBNN_a     (uint32_t)0x008B     //Бл. по БНН Разрешение блокировки по БНН: Откл (блок.  отключена), Бл.н (блок. работы направленности ступени), Бл.р (блок. работы ступени).
#define  Data1_ZNZ1_BlocBNN_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_ZNZ1_BlocBNN_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_ZNZ1_Uy0_a     (uint32_t)0x008C     //Uy0 Уставка нуля фазного напряжения, 2-х байтное число от 0,01 до 50 с шагом 0,01 В
#define  Data1_ZNZ1_Uy0_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_ZNZ1_Uy0_f     (uint32_t)0x0001     // Длина дробной части переменной (числа)

//-------------------------------------------------------------
#define  Data1_ZNZ2_Length     (uint32_t)0x000F     //Длина структуры ЗНЗ 2 Защита от замыканий на землю

#define  Data1_ZNZ2_a     (uint32_t)0x008E     //ЗНЗ 2 Защита от замыканий на землю

#define  Data1_ZNZ2_Mode_a     (uint32_t)0x008E     //Режим Режим работы ступени ЗНЗ
#define  Data1_ZNZ2_Mode_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_ZNZ2_Mode_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_ZNZ2_Mode_wIo_a     (uint32_t)0x008E     //Раб. по I нулевой посл. Разрешение работы по току нулевой послед. Включено = 1 /  отключено = 0 (bit 0 [0:0])
#define  Data1_ZNZ2_Mode_wIo_bit     (uint32_t)0x0000     //№ бита: Раб. по I нулевой посл. Разрешение работы по току нулевой послед. Включено = 1 /  отключено = 0 (bit 0 [0:0])

#define  Data1_ZNZ2_Mode_wUo_a     (uint32_t)0x008E     //Раб. по U нулевой посл. Разрешение работы по напряжению нулевой послед. Включено = 1 /  отключено = 0 (bit 1 [0:1])
#define  Data1_ZNZ2_Mode_wUo_bit     (uint32_t)0x0001     //№ бита: Раб. по U нулевой посл. Разрешение работы по напряжению нулевой послед. Включено = 1 /  отключено = 0 (bit 1 [0:1])

#define  Data1_ZNZ2_Mode_wUp_a     (uint32_t)0x008E     //Раб. по напр. мощности Разрешение работы по направлению мощности. Включено = 1 /  отключено = 0 (bit 2 [0:2])
#define  Data1_ZNZ2_Mode_wUp_bit     (uint32_t)0x0002     //№ бита: Раб. по напр. мощности Разрешение работы по направлению мощности. Включено = 1 /  отключено = 0 (bit 2 [0:2])

#define  Data1_ZNZ2_Tsr_a     (uint32_t)0x008F     //Тср Тср. – уставка по времени срабатывания с независимой хар-кой, 3-х байтное целое число от 0 до 100 000, шаг 10 мс
#define  Data1_ZNZ2_Tsr_i     (uint32_t)0x0003     //Длина целой части переменной (числа)
#define  Data1_ZNZ2_Tsr_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_ZNZ2_Iy_a     (uint32_t)0x0092     //Iy Iy, 3-х байтное число 2 диапазона: от 0,004 до 1 и от 0,02 до 5 с шагом 0,001 А (!!! Доделать способ выбора)
#define  Data1_ZNZ2_Iy_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_ZNZ2_Iy_f     (uint32_t)0x0002     // Длина дробной части переменной (числа)

#define  Data1_ZNZ2_Uy_a     (uint32_t)0x0095     //Uy Uy, 2-х байтное число от 2 до 100, шаг 0,01 В
#define  Data1_ZNZ2_Uy_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_ZNZ2_Uy_f     (uint32_t)0x0001     // Длина дробной части переменной (числа)

#define  Data1_ZNZ2_Fms_a     (uint32_t)0x0097     //Фм.ч. Уставка по углу максимальной чувств. Диапазон от 0  до 359, с шагом 1 градус
#define  Data1_ZNZ2_Fms_i     (uint32_t)0x0002     //Длина целой части переменной (числа)
#define  Data1_ZNZ2_Fms_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_ZNZ2_Fw_a     (uint32_t)0x0099     //Фш.з. Уставка по углу ширины зоны направленности. Диапазон от 10 до 180, с шагом 1  градус
#define  Data1_ZNZ2_Fw_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_ZNZ2_Fw_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_ZNZ2_BlocBNN_a     (uint32_t)0x009A     //Бл. по БНН Разрешение блокировки по БНН: Откл (блок.  отключена), Бл.н (блок. работы направленности ступени), Бл.р (блок. работы ступени).
#define  Data1_ZNZ2_BlocBNN_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_ZNZ2_BlocBNN_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_ZNZ2_Uy0_a     (uint32_t)0x009B     //Uy0 Уставка нуля фазного напряжения, 2-х байтное число от 0,01 до 50 с шагом 0,01 В
#define  Data1_ZNZ2_Uy0_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_ZNZ2_Uy0_f     (uint32_t)0x0001     // Длина дробной части переменной (числа)

//-------------------------------------------------------------
#define  Data1_ZNZ3_Length     (uint32_t)0x000F     //Длина структуры ЗНЗ 3 Защита от замыканий на землю

#define  Data1_ZNZ3_a     (uint32_t)0x009D     //ЗНЗ 3 Защита от замыканий на землю

#define  Data1_ZNZ3_Mode_a     (uint32_t)0x009D     //Режим Режим работы ступени ЗНЗ
#define  Data1_ZNZ3_Mode_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_ZNZ3_Mode_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_ZNZ3_Mode_wIo_a     (uint32_t)0x009D     //Раб. по I нулевой посл. Разрешение работы по току нулевой послед. Включено = 1 /  отключено = 0 (bit 0 [0:0])
#define  Data1_ZNZ3_Mode_wIo_bit     (uint32_t)0x0000     //№ бита: Раб. по I нулевой посл. Разрешение работы по току нулевой послед. Включено = 1 /  отключено = 0 (bit 0 [0:0])

#define  Data1_ZNZ3_Mode_wUo_a     (uint32_t)0x009D     //Раб. по U нулевой посл. Разрешение работы по напряжению нулевой послед. Включено = 1 /  отключено = 0 (bit 1 [0:1])
#define  Data1_ZNZ3_Mode_wUo_bit     (uint32_t)0x0001     //№ бита: Раб. по U нулевой посл. Разрешение работы по напряжению нулевой послед. Включено = 1 /  отключено = 0 (bit 1 [0:1])

#define  Data1_ZNZ3_Mode_wUp_a     (uint32_t)0x009D     //Раб. по напр. мощности Разрешение работы по направлению мощности. Включено = 1 /  отключено = 0 (bit 2 [0:2])
#define  Data1_ZNZ3_Mode_wUp_bit     (uint32_t)0x0002     //№ бита: Раб. по напр. мощности Разрешение работы по направлению мощности. Включено = 1 /  отключено = 0 (bit 2 [0:2])

#define  Data1_ZNZ3_Tsr_a     (uint32_t)0x009E     //Тср Тср. – уставка по времени срабатывания с независимой хар-кой, 3-х байтное целое число от 0 до 100 000, шаг 10 мс
#define  Data1_ZNZ3_Tsr_i     (uint32_t)0x0003     //Длина целой части переменной (числа)
#define  Data1_ZNZ3_Tsr_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_ZNZ3_Iy_a     (uint32_t)0x00A1     //Iy Iy, 3-х байтное число 2 диапазона: от 0,004 до 1 и от 0,02 до 5 с шагом 0,001 А (!!! Доделать способ выбора)
#define  Data1_ZNZ3_Iy_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_ZNZ3_Iy_f     (uint32_t)0x0002     // Длина дробной части переменной (числа)

#define  Data1_ZNZ3_Uy_a     (uint32_t)0x00A4     //Uy Uy, 2-х байтное число от 2 до 100, шаг 0,01 В
#define  Data1_ZNZ3_Uy_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_ZNZ3_Uy_f     (uint32_t)0x0001     // Длина дробной части переменной (числа)

#define  Data1_ZNZ3_Fms_a     (uint32_t)0x00A6     //Фм.ч. Уставка по углу максимальной чувств. Диапазон от 0  до 359, с шагом 1 градус
#define  Data1_ZNZ3_Fms_i     (uint32_t)0x0002     //Длина целой части переменной (числа)
#define  Data1_ZNZ3_Fms_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_ZNZ3_Fw_a     (uint32_t)0x00A8     //Фш.з. Уставка по углу ширины зоны направленности. Диапазон от 10 до 180, с шагом 1  градус
#define  Data1_ZNZ3_Fw_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_ZNZ3_Fw_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_ZNZ3_BlocBNN_a     (uint32_t)0x00A9     //Бл. по БНН Разрешение блокировки по БНН: Откл (блок.  отключена), Бл.н (блок. работы направленности ступени), Бл.р (блок. работы ступени).
#define  Data1_ZNZ3_BlocBNN_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_ZNZ3_BlocBNN_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_ZNZ3_Uy0_a     (uint32_t)0x00AA     //Uy0 Уставка нуля фазного напряжения, 2-х байтное число от 0,01 до 50 с шагом 0,01 В
#define  Data1_ZNZ3_Uy0_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_ZNZ3_Uy0_f     (uint32_t)0x0001     // Длина дробной части переменной (числа)

//-------------------------------------------------------------
#define  Data1_DO_Length     (uint32_t)0x0006     //Длина структуры ДО Дифференциальная осечка

#define  Data1_DO_a     (uint32_t)0x00AC     //ДО Дифференциальная осечка

#define  Data1_DO_Mode_a     (uint32_t)0x00AC     //Режим Режим работы.
#define  Data1_DO_Mode_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_DO_Mode_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_DO_Mode_On_a     (uint32_t)0x00AC     //Разрешение Разрешение работы: Включено = 1 /  отключено = 0 (bit 0 [0:0])
#define  Data1_DO_Mode_On_bit     (uint32_t)0x0000     //№ бита: Разрешение Разрешение работы: Включено = 1 /  отключено = 0 (bit 0 [0:0])

#define  Data1_DO_Tsr_a     (uint32_t)0x00AD     //T сраб. Уставка по времени срабатывания, 2-х байтное целое число от 0 до 1 000, шаг 10 мс
#define  Data1_DO_Tsr_i     (uint32_t)0x0002     //Длина целой части переменной (числа)
#define  Data1_DO_Tsr_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_DO_Ido_a     (uint32_t)0x00AF     //I  до Ток срабатывания диф. отсечки, 2-х байтное число от 0,1 до 100, шаг 0,1А
#define  Data1_DO_Ido_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_DO_Ido_f     (uint32_t)0x0001     // Длина дробной части переменной (числа)

#define  Data1_DO_BlocDN_a     (uint32_t)0x00B1     //Блокировка 0 - откл, или по: 1 - Вкл потенц. (блокируется до тех пор, пока есть сигнал работа ДН), 2 - Вкл квит. (блокируется до квитирования)
#define  Data1_DO_BlocDN_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_DO_BlocDN_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

//-------------------------------------------------------------
#define  Data1_DT_Length     (uint32_t)0x000F     //Длина структуры ДТ Чувствительная ступень диф. защиты

#define  Data1_DT_a     (uint32_t)0x00B2     //ДТ Чувствительная ступень диф. защиты

#define  Data1_DT_Mode_a     (uint32_t)0x00B2     //Режим Режим работы.
#define  Data1_DT_Mode_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_DT_Mode_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_DT_Mode_On_a     (uint32_t)0x00B2     //Разрешение Разрешение работы: Включено = 1 /  отключено = 0 (bit 0 [0:0])
#define  Data1_DT_Mode_On_bit     (uint32_t)0x0000     //№ бита: Разрешение Разрешение работы: Включено = 1 /  отключено = 0 (bit 0 [0:0])

#define  Data1_DT_Tsr_a     (uint32_t)0x00B3     //T сраб. Уставка по времени срабатывания, 2-х байтное целое число от 0 до 1 000, шаг 10 мс
#define  Data1_DT_Tsr_i     (uint32_t)0x0002     //Длина целой части переменной (числа)
#define  Data1_DT_Tsr_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_DT_Idt0_a     (uint32_t)0x00B5     //Iдт0 Начальный ток срабатывания диф. защиты, от 0,1 до 100, с шагом 0,01 А
#define  Data1_DT_Idt0_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_DT_Idt0_f     (uint32_t)0x0001     // Длина дробной части переменной (числа)

#define  Data1_DT_It_bnd_a     (uint32_t)0x00B7     //Iт_огр Ток ограничения торможения, от 10 до 80, с шагом 1 А
#define  Data1_DT_It_bnd_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_DT_It_bnd_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_DT_It0_a     (uint32_t)0x00B8     //Iт0 Начальный ток торможения, 2-х байтное число от 1,5 до 4 с шагом 0,01 А
#define  Data1_DT_It0_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_DT_It0_f     (uint32_t)0x0001     // Длина дробной части переменной (числа)

#define  Data1_DT_Kt_a     (uint32_t)0x00BA     //Кт Коэффициент торможения, 2-х байтное число от 0 до 0.9, шаг 0,01
#define  Data1_DT_Kt_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_DT_Kt_f     (uint32_t)0x0001     // Длина дробной части переменной (числа)

#define  Data1_DT_Kn_a     (uint32_t)0x00BC     //Кн Коэффициент участия тока стороны начала в токе торможения, 2-х байтное число от 0 до 1, шаг 0,01
#define  Data1_DT_Kn_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_DT_Kn_f     (uint32_t)0x0001     // Длина дробной части переменной (числа)

#define  Data1_DT_Kk_a     (uint32_t)0x00BE     //Кк Коэффициент участия тока стороны конца в токе торможения, 2-х байтное число от 0 до 1, шаг 0,01
#define  Data1_DT_Kk_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_DT_Kk_f     (uint32_t)0x0001     // Длина дробной части переменной (числа)

#define  Data1_DT_BlocDN_a     (uint32_t)0x00C0     //Блокировка 0 - откл, или по: 1 - Вкл потенц. (блокируется до тех пор, пока есть сигнал работа ДН), 2 - Вкл квит. (блокируется до квитирования)
#define  Data1_DT_BlocDN_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_DT_BlocDN_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

//-------------------------------------------------------------
#define  Data1_DN_Length     (uint32_t)0x0005     //Длина структуры ДН Ступень диф. защиты по небалансу

#define  Data1_DN_a     (uint32_t)0x00C1     //ДН Ступень диф. защиты по небалансу

#define  Data1_DN_Mode_a     (uint32_t)0x00C1     //Режим Режим работы.
#define  Data1_DN_Mode_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_DN_Mode_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_DN_Mode_On_a     (uint32_t)0x00C1     //Разрешение Разрешение работы: Включено = 1 /  отключено = 0 (bit 0 [0:0])
#define  Data1_DN_Mode_On_bit     (uint32_t)0x0000     //№ бита: Разрешение Разрешение работы: Включено = 1 /  отключено = 0 (bit 0 [0:0])

#define  Data1_DN_Tsr_a     (uint32_t)0x00C2     //T сраб. Уставка по времени срабатывания, 2-х байтное целое число от 0 до 20 000, шаг 10 мс
#define  Data1_DN_Tsr_i     (uint32_t)0x0002     //Длина целой части переменной (числа)
#define  Data1_DN_Tsr_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_DN_Idn_a     (uint32_t)0x00C4     //Iдн Ток срабатывания диф. защиты по небалансу, 2-х байтное число от 0,05 до 20 с шагом 0,01 А
#define  Data1_DN_Idn_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_DN_Idn_f     (uint32_t)0x0001     // Длина дробной части переменной (числа)

//-------------------------------------------------------------
#define  Data1_ZMT_Length     (uint32_t)0x000E     //Длина структуры ЗМТ Защита минимального тока

#define  Data1_ZMT_a     (uint32_t)0x00C6     //ЗМТ Защита минимального тока

#define  Data1_ZMT_Mode_a     (uint32_t)0x00C6     //Режим Режим работы.
#define  Data1_ZMT_Mode_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_ZMT_Mode_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_ZMT_Mode_On_a     (uint32_t)0x00C6     //Разрешение Разрешение работы: Включено = 1 /  отключено = 0 (bit 0 [0:0])
#define  Data1_ZMT_Mode_On_bit     (uint32_t)0x0000     //№ бита: Разрешение Разрешение работы: Включено = 1 /  отключено = 0 (bit 0 [0:0])

#define  Data1_ZMT_Mode_StartControl_a     (uint32_t)0x00C6     //Контроль пуска Разрешение контроля состояния пуск двигателя: Включено = 1 /  отключено = 0 (bit 1 [0:1])
#define  Data1_ZMT_Mode_StartControl_bit     (uint32_t)0x0001     //№ бита: Контроль пуска Разрешение контроля состояния пуск двигателя: Включено = 1 /  отключено = 0 (bit 1 [0:1])

#define  Data1_ZMT_Tsr_a     (uint32_t)0x00C7     //Т ср Диапазон уставки по времени срабатывания, 3-х байтное целое число от 0 до 500 000, шаг 10 мс
#define  Data1_ZMT_Tsr_i     (uint32_t)0x0003     //Длина целой части переменной (числа)
#define  Data1_ZMT_Tsr_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_ZMT_IyL_a     (uint32_t)0x00CA     //Iун Уставка по нижнему порогу Iу, 2-х байтное число от 0.1 до 125, шаг 0,01 А
#define  Data1_ZMT_IyL_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_ZMT_IyL_f     (uint32_t)0x0001     // Длина дробной части переменной (числа)

#define  Data1_ZMT_IyU_a     (uint32_t)0x00CC     //Iув Уставка по верхнему порогу Iу, 2-х байтное число от 0.1 до 125, шаг 0,01 А
#define  Data1_ZMT_IyU_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_ZMT_IyU_f     (uint32_t)0x0001     // Длина дробной части переменной (числа)

#define  Data1_ZMT_Klb_a     (uint32_t)0x00CE     //Кнг Коэффициент возврата по нижней границы активной мощности от 0,5 до 1, с шагом 0,001
#define  Data1_ZMT_Klb_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_ZMT_Klb_f     (uint32_t)0x0002     // Длина дробной части переменной (числа)

#define  Data1_ZMT_Kub_a     (uint32_t)0x00D1     //Квг Коэффициент возврата по верхней границы, 2-х байтное число от 1 до 1.5, шаг 0,001
#define  Data1_ZMT_Kub_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_ZMT_Kub_f     (uint32_t)0x0002     // Длина дробной части переменной (числа)

//-------------------------------------------------------------
#define  Data1_OBR1_Length     (uint32_t)0x0009     //Длина структуры ОБР 1 Защита по току обратной последовательности

#define  Data1_OBR1_a     (uint32_t)0x00D4     //ОБР 1 Защита по току обратной последовательности

#define  Data1_OBR1_On_a     (uint32_t)0x00D4     //Разрешение работы Разрешение работы ступени ОБР: 0 - Откл,
#define  Data1_OBR1_On_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_OBR1_On_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_OBR1_Tsr_a     (uint32_t)0x00D5     //Тср Диапазон уставки по времени срабатывания, 3-х байтное целое число от 0 до 3 600 000, шаг 100 мс
#define  Data1_OBR1_Tsr_i     (uint32_t)0x0003     //Длина целой части переменной (числа)
#define  Data1_OBR1_Tsr_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_OBR1_Mode_a     (uint32_t)0x00D8     //Режим работы Режим работы ступени ОБР: 0 - I2, I2/I1
#define  Data1_OBR1_Mode_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_OBR1_Mode_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_OBR1_Iobr_a     (uint32_t)0x00D9     //Iобр Iобр (Iy_I2), 2-х байтное число от 0,2 до 20 с шагом 0,01 А
#define  Data1_OBR1_Iobr_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_OBR1_Iobr_f     (uint32_t)0x0001     // Длина дробной части переменной (числа)

#define  Data1_OBR1_I2divI1_a     (uint32_t)0x00DB     //I2/I1 Уставка по отношению I2/I1 (Iy_I2/I1), 2-х байтное число от 0,02 до 1, шаг 0,01
#define  Data1_OBR1_I2divI1_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_OBR1_I2divI1_f     (uint32_t)0x0001     // Длина дробной части переменной (числа)

//-------------------------------------------------------------
#define  Data1_OBR2_Length     (uint32_t)0x0009     //Длина структуры ОБР 2 Защита по току обратной последовательности

#define  Data1_OBR2_a     (uint32_t)0x00DD     //ОБР 2 Защита по току обратной последовательности

#define  Data1_OBR2_On_a     (uint32_t)0x00DD     //Разрешение работы Разрешение работы ступени ОБР: 0 - Откл,
#define  Data1_OBR2_On_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_OBR2_On_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_OBR2_Tsr_a     (uint32_t)0x00DE     //Тср Диапазон уставки по времени срабатывания, 3-х байтное целое число от 0 до 3 600 000, шаг 100 мс
#define  Data1_OBR2_Tsr_i     (uint32_t)0x0003     //Длина целой части переменной (числа)
#define  Data1_OBR2_Tsr_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_OBR2_Mode_a     (uint32_t)0x00E1     //Режим работы Режим работы ступени ОБР: 0 - I2, I2/I1
#define  Data1_OBR2_Mode_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_OBR2_Mode_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_OBR2_Iobr_a     (uint32_t)0x00E2     //Iобр Iобр (Iy_I2), 2-х байтное число от 0,2 до 20 с шагом 0,01 А
#define  Data1_OBR2_Iobr_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_OBR2_Iobr_f     (uint32_t)0x0001     // Длина дробной части переменной (числа)

#define  Data1_OBR2_I2divI1_a     (uint32_t)0x00E4     //I2/I1 Уставка по отношению I2/I1 (Iy_I2/I1), 2-х байтное число от 0,02 до 1, шаг 0,01
#define  Data1_OBR2_I2divI1_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_OBR2_I2divI1_f     (uint32_t)0x0001     // Длина дробной части переменной (числа)

//-------------------------------------------------------------
#define  Data1_ZNR_Length     (uint32_t)0x000A     //Длина структуры ЗНР Защита от несимметричных режимов

#define  Data1_ZNR_a     (uint32_t)0x00E6     //ЗНР Защита от несимметричных режимов

#define  Data1_ZNR_Mode_a     (uint32_t)0x00E6     //Режим Режим работы.
#define  Data1_ZNR_Mode_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_ZNR_Mode_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_ZNR_Mode_On_a     (uint32_t)0x00E6     //Разрешение Разрешение работы: Включено = 1 /  отключено = 0 (bit 0 [0:0])
#define  Data1_ZNR_Mode_On_bit     (uint32_t)0x0000     //№ бита: Разрешение Разрешение работы: Включено = 1 /  отключено = 0 (bit 0 [0:0])

#define  Data1_ZNR_Mode_StartControl_a     (uint32_t)0x00E6     //Контроль пуска Разрешение контроля состояния пуск двигателя: Включено = 1 /  отключено = 0 (bit 1 [0:1])
#define  Data1_ZNR_Mode_StartControl_bit     (uint32_t)0x0001     //№ бита: Контроль пуска Разрешение контроля состояния пуск двигателя: Включено = 1 /  отключено = 0 (bit 1 [0:1])

#define  Data1_ZNR_Tsr_a     (uint32_t)0x00E7     //T сраб. Уставка по времени срабатывания, 2-х байтное целое число от 0 до 500 000, шаг 10 мс
#define  Data1_ZNR_Tsr_i     (uint32_t)0x0003     //Длина целой части переменной (числа)
#define  Data1_ZNR_Tsr_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_ZNR_divI_a     (uint32_t)0x00EA     //Отношение токов Уставка по отношению токов, 1-но байтовое число от 1 до 100, шаг 1 %
#define  Data1_ZNR_divI_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_ZNR_divI_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_ZNR_K_a     (uint32_t)0x00EB     //K возв. Коэф. возврата по отношению токов, 3-х байтное число от 0 до 1 с шагом 0,001
#define  Data1_ZNR_K_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_ZNR_K_f     (uint32_t)0x0002     // Длина дробной части переменной (числа)

#define  Data1_ZNR_IyL_a     (uint32_t)0x00EE     //Iун Уставка по нижнему порогу Iун, от 0,1 до 125 с шагом 0,01 А
#define  Data1_ZNR_IyL_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_ZNR_IyL_f     (uint32_t)0x0001     // Длина дробной части переменной (числа)

//-------------------------------------------------------------
#define  Data1_ZN1_Length     (uint32_t)0x0007     //Длина структуры ЗН 1 Защита по напряжению

#define  Data1_ZN1_a     (uint32_t)0x00F0     //ЗН 1 Защита по напряжению

#define  Data1_ZN1_Mode_a     (uint32_t)0x00F0     //Разрешение Разрешение ступени защиты: 0-Откл,
#define  Data1_ZN1_Mode_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_ZN1_Mode_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_ZN1_Tsr_a     (uint32_t)0x00F1     //Т ср. Т срабатывания,  3-х байтное целое число от 0 до 300 000, шаг 10 мс
#define  Data1_ZN1_Tsr_i     (uint32_t)0x0003     //Длина целой части переменной (числа)
#define  Data1_ZN1_Tsr_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_ZN1_U_a     (uint32_t)0x00F4     //U сраб. U сраб., 2-х байтное число от 1 до 150, шаг 0,01 В
#define  Data1_ZN1_U_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_ZN1_U_f     (uint32_t)0x0001     // Длина дробной части переменной (числа)

#define  Data1_ZN1_BF_a     (uint32_t)0x00F6     //Набор флагов ЗН Набор флагов ЗН
#define  Data1_ZN1_BF_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_ZN1_BF_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_ZN1_BF_BlocBNN_a     (uint32_t)0x00F6     //Блок по БНН Разрешение блокировки по БНН: Включено = 1 /  отключено = 0 (bit 0 [0:0])
#define  Data1_ZN1_BF_BlocBNN_bit     (uint32_t)0x0000     //№ бита: Блок по БНН Разрешение блокировки по БНН: Включено = 1 /  отключено = 0 (bit 0 [0:0])

#define  Data1_ZN1_BF_Logics_a     (uint32_t)0x00F6     //Логика Выбор режима: И = 0 / ИЛИ = 1 (bit 1 [0:1])
#define  Data1_ZN1_BF_Logics_bit     (uint32_t)0x0001     //№ бита: Логика Выбор режима: И = 0 / ИЛИ = 1 (bit 1 [0:1])

//-------------------------------------------------------------
#define  Data1_ZN2_Length     (uint32_t)0x0007     //Длина структуры ЗН 2 Защита по напряжению

#define  Data1_ZN2_a     (uint32_t)0x00F7     //ЗН 2 Защита по напряжению

#define  Data1_ZN2_Mode_a     (uint32_t)0x00F7     //Разрешение Разрешение ступени защиты: 0-Откл,
#define  Data1_ZN2_Mode_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_ZN2_Mode_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_ZN2_Tsr_a     (uint32_t)0x00F8     //Т ср. Т срабатывания,  3-х байтное целое число от 0 до 300 000, шаг 10 мс
#define  Data1_ZN2_Tsr_i     (uint32_t)0x0003     //Длина целой части переменной (числа)
#define  Data1_ZN2_Tsr_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_ZN2_U_a     (uint32_t)0x00FB     //U сраб. U сраб., 2-х байтное число от 1 до 150, шаг 0,01 В
#define  Data1_ZN2_U_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_ZN2_U_f     (uint32_t)0x0001     // Длина дробной части переменной (числа)

#define  Data1_ZN2_BF_a     (uint32_t)0x00FD     //Набор флагов ЗН Набор флагов ЗН
#define  Data1_ZN2_BF_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_ZN2_BF_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_ZN2_BF_BlocBNN_a     (uint32_t)0x00FD     //Блок по БНН Разрешение блокировки по БНН: Включено = 1 /  отключено = 0 (bit 0 [0:0])
#define  Data1_ZN2_BF_BlocBNN_bit     (uint32_t)0x0000     //№ бита: Блок по БНН Разрешение блокировки по БНН: Включено = 1 /  отключено = 0 (bit 0 [0:0])

#define  Data1_ZN2_BF_Logics_a     (uint32_t)0x00FD     //Логика Выбор режима: И = 0 / ИЛИ = 1 (bit 1 [0:1])
#define  Data1_ZN2_BF_Logics_bit     (uint32_t)0x0001     //№ бита: Логика Выбор режима: И = 0 / ИЛИ = 1 (bit 1 [0:1])

//-------------------------------------------------------------
#define  Data1_ZN3_Length     (uint32_t)0x0007     //Длина структуры ЗН 3 Защита по напряжению

#define  Data1_ZN3_a     (uint32_t)0x00FE     //ЗН 3 Защита по напряжению

#define  Data1_ZN3_Mode_a     (uint32_t)0x00FE     //Разрешение Разрешение ступени защиты: 0-Откл,
#define  Data1_ZN3_Mode_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_ZN3_Mode_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_ZN3_Tsr_a     (uint32_t)0x00FF     //Т ср. Т срабатывания,  3-х байтное целое число от 0 до 300 000, шаг 10 мс
#define  Data1_ZN3_Tsr_i     (uint32_t)0x0003     //Длина целой части переменной (числа)
#define  Data1_ZN3_Tsr_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_ZN3_U_a     (uint32_t)0x0102     //U сраб. U сраб., 2-х байтное число от 1 до 150, шаг 0,01 В
#define  Data1_ZN3_U_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_ZN3_U_f     (uint32_t)0x0001     // Длина дробной части переменной (числа)

#define  Data1_ZN3_BF_a     (uint32_t)0x0104     //Набор флагов ЗН Набор флагов ЗН
#define  Data1_ZN3_BF_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_ZN3_BF_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_ZN3_BF_BlocBNN_a     (uint32_t)0x0104     //Блок по БНН Разрешение блокировки по БНН: Включено = 1 /  отключено = 0 (bit 0 [0:0])
#define  Data1_ZN3_BF_BlocBNN_bit     (uint32_t)0x0000     //№ бита: Блок по БНН Разрешение блокировки по БНН: Включено = 1 /  отключено = 0 (bit 0 [0:0])

#define  Data1_ZN3_BF_Logics_a     (uint32_t)0x0104     //Логика Выбор режима: И = 0 / ИЛИ = 1 (bit 1 [0:1])
#define  Data1_ZN3_BF_Logics_bit     (uint32_t)0x0001     //№ бита: Логика Выбор режима: И = 0 / ИЛИ = 1 (bit 1 [0:1])

//-------------------------------------------------------------
#define  Data1_ZN4_Length     (uint32_t)0x0007     //Длина структуры ЗН 4 Защита по напряжению

#define  Data1_ZN4_a     (uint32_t)0x0105     //ЗН 4 Защита по напряжению

#define  Data1_ZN4_Mode_a     (uint32_t)0x0105     //Разрешение Разрешение ступени защиты: 0-Откл,
#define  Data1_ZN4_Mode_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_ZN4_Mode_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_ZN4_Tsr_a     (uint32_t)0x0106     //Т ср. Т срабатывания,  3-х байтное целое число от 0 до 300 000, шаг 10 мс
#define  Data1_ZN4_Tsr_i     (uint32_t)0x0003     //Длина целой части переменной (числа)
#define  Data1_ZN4_Tsr_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_ZN4_U_a     (uint32_t)0x0109     //U сраб. U сраб., 2-х байтное число от 1 до 150, шаг 0,01 В
#define  Data1_ZN4_U_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_ZN4_U_f     (uint32_t)0x0001     // Длина дробной части переменной (числа)

#define  Data1_ZN4_BF_a     (uint32_t)0x010B     //Набор флагов ЗН Набор флагов ЗН
#define  Data1_ZN4_BF_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_ZN4_BF_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_ZN4_BF_BlocBNN_a     (uint32_t)0x010B     //Блок по БНН Разрешение блокировки по БНН: Включено = 1 /  отключено = 0 (bit 0 [0:0])
#define  Data1_ZN4_BF_BlocBNN_bit     (uint32_t)0x0000     //№ бита: Блок по БНН Разрешение блокировки по БНН: Включено = 1 /  отключено = 0 (bit 0 [0:0])

#define  Data1_ZN4_BF_Logics_a     (uint32_t)0x010B     //Логика Выбор режима: И = 0 / ИЛИ = 1 (bit 1 [0:1])
#define  Data1_ZN4_BF_Logics_bit     (uint32_t)0x0001     //№ бита: Логика Выбор режима: И = 0 / ИЛИ = 1 (bit 1 [0:1])

//-------------------------------------------------------------
#define  Data1_ZN5_Length     (uint32_t)0x0007     //Длина структуры ЗН 5 Защита по напряжению

#define  Data1_ZN5_a     (uint32_t)0x010C     //ЗН 5 Защита по напряжению

#define  Data1_ZN5_Mode_a     (uint32_t)0x010C     //Разрешение Разрешение ступени защиты: 0-Откл,
#define  Data1_ZN5_Mode_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_ZN5_Mode_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_ZN5_Tsr_a     (uint32_t)0x010D     //Т ср. Т срабатывания,  3-х байтное целое число от 0 до 300 000, шаг 10 мс
#define  Data1_ZN5_Tsr_i     (uint32_t)0x0003     //Длина целой части переменной (числа)
#define  Data1_ZN5_Tsr_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_ZN5_U_a     (uint32_t)0x0110     //U сраб. U сраб., 2-х байтное число от 1 до 150, шаг 0,01 В
#define  Data1_ZN5_U_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_ZN5_U_f     (uint32_t)0x0001     // Длина дробной части переменной (числа)

#define  Data1_ZN5_BF_a     (uint32_t)0x0112     //Набор флагов ЗН Набор флагов ЗН
#define  Data1_ZN5_BF_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_ZN5_BF_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_ZN5_BF_BlocBNN_a     (uint32_t)0x0112     //Блок по БНН Разрешение блокировки по БНН: Включено = 1 /  отключено = 0 (bit 0 [0:0])
#define  Data1_ZN5_BF_BlocBNN_bit     (uint32_t)0x0000     //№ бита: Блок по БНН Разрешение блокировки по БНН: Включено = 1 /  отключено = 0 (bit 0 [0:0])

#define  Data1_ZN5_BF_Logics_a     (uint32_t)0x0112     //Логика Выбор режима: И = 0 / ИЛИ = 1 (bit 1 [0:1])
#define  Data1_ZN5_BF_Logics_bit     (uint32_t)0x0001     //№ бита: Логика Выбор режима: И = 0 / ИЛИ = 1 (bit 1 [0:1])

//-------------------------------------------------------------
#define  Data1_ZC1_Length     (uint32_t)0x000C     //Длина структуры ЗЧ 1 Защита по частоте

#define  Data1_ZC1_a     (uint32_t)0x0113     //ЗЧ 1 Защита по частоте

#define  Data1_ZC1_Mode_a     (uint32_t)0x0113     //Разрешение Разрешение работа ступени
#define  Data1_ZC1_Mode_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_ZC1_Mode_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_ZC1_Tsr_a     (uint32_t)0x0114     //Т ср Т срабатывания, 2-х байтное целое число от 0 до 600 000, шаг 10 мс
#define  Data1_ZC1_Tsr_i     (uint32_t)0x0003     //Длина целой части переменной (числа)
#define  Data1_ZC1_Tsr_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_ZC1_Tret_a     (uint32_t)0x0117     //Т возв. Т возврата, 2-х байтное целое число от 0 до 600 000, шаг 10 мс
#define  Data1_ZC1_Tret_i     (uint32_t)0x0003     //Длина целой части переменной (числа)
#define  Data1_ZC1_Tret_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_ZC1_Fsr_a     (uint32_t)0x011A     //F сраб. Уставка по частоте срабатывания, 2-х байтное число от 45 до 55 с шагом 0,01 Гц
#define  Data1_ZC1_Fsr_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_ZC1_Fsr_f     (uint32_t)0x0001     // Длина дробной части переменной (числа)

#define  Data1_ZC1_pFret_a     (uint32_t)0x011C     //Парам. F возв. Параметр возврата по частоте, 2-х байтное число от 0,1 до 0,5 с шагом 0,1 Гц
#define  Data1_ZC1_pFret_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_ZC1_pFret_f     (uint32_t)0x0001     // Длина дробной части переменной (числа)

#define  Data1_ZC1_BlocRPO_a     (uint32_t)0x011E     //Блок. по РПО Блокировка по отключенному состоянию выключателя: Включено = 1 /  отключено = 0
#define  Data1_ZC1_BlocRPO_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_ZC1_BlocRPO_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

//-------------------------------------------------------------
#define  Data1_ZC2_Length     (uint32_t)0x000C     //Длина структуры ЗЧ 2 Защита по частоте

#define  Data1_ZC2_a     (uint32_t)0x011F     //ЗЧ 2 Защита по частоте

#define  Data1_ZC2_Mode_a     (uint32_t)0x011F     //Разрешение Разрешение работа ступени
#define  Data1_ZC2_Mode_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_ZC2_Mode_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_ZC2_Tsr_a     (uint32_t)0x0120     //Т ср Т срабатывания, 2-х байтное целое число от 0 до 600 000, шаг 10 мс
#define  Data1_ZC2_Tsr_i     (uint32_t)0x0003     //Длина целой части переменной (числа)
#define  Data1_ZC2_Tsr_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_ZC2_Tret_a     (uint32_t)0x0123     //Т возв. Т возврата, 2-х байтное целое число от 0 до 600 000, шаг 10 мс
#define  Data1_ZC2_Tret_i     (uint32_t)0x0003     //Длина целой части переменной (числа)
#define  Data1_ZC2_Tret_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_ZC2_Fsr_a     (uint32_t)0x0126     //F сраб. Уставка по частоте срабатывания, 2-х байтное число от 45 до 55 с шагом 0,01 Гц
#define  Data1_ZC2_Fsr_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_ZC2_Fsr_f     (uint32_t)0x0001     // Длина дробной части переменной (числа)

#define  Data1_ZC2_pFret_a     (uint32_t)0x0128     //Парам. F возв. Параметр возврата по частоте, 2-х байтное число от 0,1 до 0,5 с шагом 0,1 Гц
#define  Data1_ZC2_pFret_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_ZC2_pFret_f     (uint32_t)0x0001     // Длина дробной части переменной (числа)

#define  Data1_ZC2_BlocRPO_a     (uint32_t)0x012A     //Блок. по РПО Блокировка по отключенному состоянию выключателя: Включено = 1 /  отключено = 0
#define  Data1_ZC2_BlocRPO_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_ZC2_BlocRPO_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

//-------------------------------------------------------------
#define  Data1_TZP_Length     (uint32_t)0x0011     //Длина структуры ТЗ Тепловая защита

#define  Data1_TZP_a     (uint32_t)0x012B     //ТЗ Тепловая защита

#define  Data1_TZP_Mode_a     (uint32_t)0x012B     //Режим Режим работы.
#define  Data1_TZP_Mode_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_TZP_Mode_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_TZP_Mode_On_a     (uint32_t)0x012B     //Разрешение Разрешение работы: Включено = 1 /  отключено = 0 (bit 0 [0:0])
#define  Data1_TZP_Mode_On_bit     (uint32_t)0x0000     //№ бита: Разрешение Разрешение работы: Включено = 1 /  отключено = 0 (bit 0 [0:0])

#define  Data1_TZP_tKam_a     (uint32_t)0x012C     //t окр (К) Температура окружающей среды, 2-х байтное целое число от 220 до  345, шаг 1 K (Кельвин)
#define  Data1_TZP_tKam_i     (uint32_t)0x0002     //Длина целой части переменной (числа)
#define  Data1_TZP_tKam_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_TZP_IC_a     (uint32_t)0x012E     //Класс изоляции Класс термической стойкости изоляции обмоток двигателя
#define  Data1_TZP_IC_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_TZP_IC_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_TZP_tKam_n_a     (uint32_t)0x012F     //t окр.ном (К) Номинальная (паспортная) температура окружающей среды, 2-х байтное целое число от 220 до  345, шаг 1 K (Кельвин)
#define  Data1_TZP_tKam_n_i     (uint32_t)0x0002     //Длина целой части переменной (числа)
#define  Data1_TZP_tKam_n_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_TZP_tKh_a     (uint32_t)0x0131     //t нач (К) Начальная температура ЭД, 2-х байтное целое число от 220 до  345, шаг 1 K (Кельвин)
#define  Data1_TZP_tKh_i     (uint32_t)0x0002     //Длина целой части переменной (числа)
#define  Data1_TZP_tKh_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_TZP_Theat_a     (uint32_t)0x0133     //Т нагр. Тепловая постоянная времени нагрева ЭД, 2-х байтное целое число от 100 до 10 000, шаг 100 с (секуны !)
#define  Data1_TZP_Theat_i     (uint32_t)0x0002     //Длина целой части переменной (числа)
#define  Data1_TZP_Theat_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_TZP_Tcd_a     (uint32_t)0x0135     //Т остыв. Тепловая постоянная времени остывания ЭД,  2-х байтное целое число от 100 до 10 000, шаг 100 с (секуны !)
#define  Data1_TZP_Tcd_i     (uint32_t)0x0002     //Длина целой части переменной (числа)
#define  Data1_TZP_Tcd_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_TZP_Icur_a     (uint32_t)0x0137     //I ном. Номинальный ток ЭД, 2-х байтное число от 0,02 до 10, шаг 0,01А
#define  Data1_TZP_Icur_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_TZP_Icur_f     (uint32_t)0x0001     // Длина дробной части переменной (числа)

#define  Data1_TZP_Eoff_a     (uint32_t)0x0139     //Е откл. Уставка отключения ЭД, о.е., 1-но байтовое число от 50 до 100, шаг 1 %
#define  Data1_TZP_Eoff_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_TZP_Eoff_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_TZP_Eon_a     (uint32_t)0x013A     //Е вкл. Уставка разрешения на включение ЭД после остывания до заданного уровня, 1-но байтовое число от 50 до 100, шаг 1 %
#define  Data1_TZP_Eon_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_TZP_Eon_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_TZP_Eal_a     (uint32_t)0x013B     //Е предупр. Уставка срабатывания предупредительной сигнализации о перегреве двигателя, 1-но байтовое число от 50 до 100, шаг 1 %
#define  Data1_TZP_Eal_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_TZP_Eal_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

//-------------------------------------------------------------
#define  Data1_ZZPBR_Length     (uint32_t)0x0009     //Длина структуры ЗЗП и ЗБР Блокировка ротора и защита от затяжного пуска

#define  Data1_ZZPBR_a     (uint32_t)0x013C     //ЗЗП и ЗБР Блокировка ротора и защита от затяжного пуска

#define  Data1_ZZPBR_Mode_a     (uint32_t)0x013C     //Режим Режим работы.
#define  Data1_ZZPBR_Mode_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_ZZPBR_Mode_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_ZZPBR_Mode_On_a     (uint32_t)0x013C     //Разрешение Разрешение работы: Включено = 1 /  отключено = 0 (bit 0 [0:0])
#define  Data1_ZZPBR_Mode_On_bit     (uint32_t)0x0000     //№ бита: Разрешение Разрешение работы: Включено = 1 /  отключено = 0 (bit 0 [0:0])

#define  Data1_ZZPBR_Ton_a     (uint32_t)0x013D     //T пуска Диапазон уставки по времени пуска двигателя, 3-х байтное целое число от 100 до 120 000, шаг 10 мс
#define  Data1_ZZPBR_Ton_i     (uint32_t)0x0003     //Длина целой части переменной (числа)
#define  Data1_ZZPBR_Ton_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_ZZPBR_Tbloc_a     (uint32_t)0x0140     //T блок. Диапазон уставки по времени блокировки ротора, 3-х байтное целое число от 100 до 120 000, шаг 10 мс
#define  Data1_ZZPBR_Tbloc_i     (uint32_t)0x0003     //Длина целой части переменной (числа)
#define  Data1_ZZPBR_Tbloc_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_ZZPBR_Ist_a     (uint32_t)0x0143     //Ist Диапазон уставки по пусковому току, 2-х байтное число от 0,1 до 125 с шагом 0,01 А
#define  Data1_ZZPBR_Ist_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_ZZPBR_Ist_f     (uint32_t)0x0001     // Длина дробной части переменной (числа)

//-------------------------------------------------------------
#define  Data1_UROV_Length     (uint32_t)0x000A     //Длина структуры УРОВ Устройство резервирования отказа выключателя

#define  Data1_UROV_a     (uint32_t)0x0145     //УРОВ Устройство резервирования отказа выключателя

#define  Data1_UROV_FL_a     (uint32_t)0x0145     //Флаги Флаги управления УРОВ
#define  Data1_UROV_FL_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_UROV_FL_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_UROV_FL_BKV_a     (uint32_t)0x0145     //Пуск по БКВ Разрешение(Вкл = 1) или запрет(Откл = 0) ступени УРОВ по БКВ (блок контактам выключателя NO, РПВ) (bit 0 [0:0])
#define  Data1_UROV_FL_BKV_bit     (uint32_t)0x0000     //№ бита: Пуск по БКВ Разрешение(Вкл = 1) или запрет(Откл = 0) ступени УРОВ по БКВ (блок контактам выключателя NO, РПВ) (bit 0 [0:0])

#define  Data1_UROV_FL_PuskI_a     (uint32_t)0x0145     //Пуск по I Разрешение(Вкл = 1) или запрет(Откл = 0) ступени УРОВ работы по току (bit 1 [0:1])
#define  Data1_UROV_FL_PuskI_bit     (uint32_t)0x0001     //№ бита: Пуск по I Разрешение(Вкл = 1) или запрет(Откл = 0) ступени УРОВ работы по току (bit 1 [0:1])

#define  Data1_UROV_FL_PuskAO_a     (uint32_t)0x0145     //Пуск по ав. откл Разрешение(Вкл = 1) или запрет(Откл = 0) пуска ступени УРОВ по аварийному откльчению выключателя (АУВ), маск для бита vCurrentState_SwitchControl_ErrOFF (bit 2 [0:2])
#define  Data1_UROV_FL_PuskAO_bit     (uint32_t)0x0002     //№ бита: Пуск по ав. откл Разрешение(Вкл = 1) или запрет(Откл = 0) пуска ступени УРОВ по аварийному откльчению выключателя (АУВ), маск для бита vCurrentState_SwitchControl_ErrOFF (bit 2 [0:2])

//-------------------------------------------------------------
#define  Data1_UROV_PuskZ_Length     (uint32_t)0x0005     //Длина структуры Пуск по раб. защит Разрешение пуска УРОВ по работе защит.

#define  Data1_UROV_PuskZ_a     (uint32_t)0x0146     //Пуск по раб. защит Разрешение пуска УРОВ по работе защит.

#define  Data1_UROV_PuskZ_DFs_a     (uint32_t)0x0146     //для д.ф.
#define  Data1_UROV_PuskZ_DFs_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_UROV_PuskZ_DFs_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_UROV_PuskZ_DFs_DF1_a     (uint32_t)0x0146     //Доп. функия 1 Включено = 1 /  отключено = 0 (bit 0 [0:0])
#define  Data1_UROV_PuskZ_DFs_DF1_bit     (uint32_t)0x0000     //№ бита: Доп. функия 1 Включено = 1 /  отключено = 0 (bit 0 [0:0])

#define  Data1_UROV_PuskZ_DFs_DF2_a     (uint32_t)0x0146     //Доп. функия 2 Включено = 1 /  отключено = 0 (bit 1 [0:1])
#define  Data1_UROV_PuskZ_DFs_DF2_bit     (uint32_t)0x0001     //№ бита: Доп. функия 2 Включено = 1 /  отключено = 0 (bit 1 [0:1])

#define  Data1_UROV_PuskZ_DFs_DF3_a     (uint32_t)0x0146     //Доп. функия 3 Включено = 1 /  отключено = 0 (bit 2 [0:2])
#define  Data1_UROV_PuskZ_DFs_DF3_bit     (uint32_t)0x0002     //№ бита: Доп. функия 3 Включено = 1 /  отключено = 0 (bit 2 [0:2])

#define  Data1_UROV_PuskZ_DFs_DF4_a     (uint32_t)0x0146     //Доп. функия 4 Включено = 1 /  отключено = 0 (bit 3 [0:3])
#define  Data1_UROV_PuskZ_DFs_DF4_bit     (uint32_t)0x0003     //№ бита: Доп. функия 4 Включено = 1 /  отключено = 0 (bit 3 [0:3])

#define  Data1_UROV_PuskZ_DFs_DF5_a     (uint32_t)0x0146     //Доп. функия 5 Включено = 1 /  отключено = 0 (bit 4 [0:4])
#define  Data1_UROV_PuskZ_DFs_DF5_bit     (uint32_t)0x0004     //№ бита: Доп. функия 5 Включено = 1 /  отключено = 0 (bit 4 [0:4])

#define  Data1_UROV_PuskZ_DFs_DF6_a     (uint32_t)0x0146     //Доп. функия 6 Включено = 1 /  отключено = 0 (bit 5 [0:5])
#define  Data1_UROV_PuskZ_DFs_DF6_bit     (uint32_t)0x0005     //№ бита: Доп. функия 6 Включено = 1 /  отключено = 0 (bit 5 [0:5])

#define  Data1_UROV_PuskZ_DFs_DF7_a     (uint32_t)0x0146     //Доп. функия 7 Включено = 1 /  отключено = 0 (bit 6 [0:6])
#define  Data1_UROV_PuskZ_DFs_DF7_bit     (uint32_t)0x0006     //№ бита: Доп. функия 7 Включено = 1 /  отключено = 0 (bit 6 [0:6])

#define  Data1_UROV_PuskZ_DFs_DF8_a     (uint32_t)0x0146     //Доп. функия 8 Включено = 1 /  отключено = 0 (bit 7 [0:7])
#define  Data1_UROV_PuskZ_DFs_DF8_bit     (uint32_t)0x0007     //№ бита: Доп. функия 8 Включено = 1 /  отключено = 0 (bit 7 [0:7])

//-------------------------------------------------------------
#define  Data1_UROV_PuskZ_PRs_Length     (uint32_t)0x0004     //Длина структуры для защит.

#define  Data1_UROV_PuskZ_PRs_a     (uint32_t)0x0147     //для защит.

#define  Data1_UROV_PuskZ_PRs_Bs_a     (uint32_t)0x0147     //Биты ...
#define  Data1_UROV_PuskZ_PRs_Bs_i     (uint32_t)0x0004     //Длина целой части переменной (числа)
#define  Data1_UROV_PuskZ_PRs_Bs_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_UROV_PuskZ_PRs_Bs_MTZ1_a     (uint32_t)0x0147     //МТЗ 1 (1 | 0) (bit 0 [0:0])
#define  Data1_UROV_PuskZ_PRs_Bs_MTZ1_bit     (uint32_t)0x0000     //№ бита: МТЗ 1 (1 | 0) (bit 0 [0:0])

#define  Data1_UROV_PuskZ_PRs_Bs_MTZ2_a     (uint32_t)0x0147     //МТЗ 2 (1 | 0) (bit 1 [0:1])
#define  Data1_UROV_PuskZ_PRs_Bs_MTZ2_bit     (uint32_t)0x0001     //№ бита: МТЗ 2 (1 | 0) (bit 1 [0:1])

#define  Data1_UROV_PuskZ_PRs_Bs_MTZ3_a     (uint32_t)0x0147     //МТЗ 3 (1 | 0) (bit 2 [0:2])
#define  Data1_UROV_PuskZ_PRs_Bs_MTZ3_bit     (uint32_t)0x0002     //№ бита: МТЗ 3 (1 | 0) (bit 2 [0:2])

#define  Data1_UROV_PuskZ_PRs_Bs_MTZ4_a     (uint32_t)0x0147     //МТЗ 4 (1 | 0) (bit 3 [0:3])
#define  Data1_UROV_PuskZ_PRs_Bs_MTZ4_bit     (uint32_t)0x0003     //№ бита: МТЗ 4 (1 | 0) (bit 3 [0:3])

#define  Data1_UROV_PuskZ_PRs_Bs_KAM1_a     (uint32_t)0x0147     //KAM 1 (1 | 0) (bit 4 [0:4])
#define  Data1_UROV_PuskZ_PRs_Bs_KAM1_bit     (uint32_t)0x0004     //№ бита: KAM 1 (1 | 0) (bit 4 [0:4])

#define  Data1_UROV_PuskZ_PRs_Bs_KAM2_a     (uint32_t)0x0147     //KAM 2 (1 | 0) (bit 5 [0:5])
#define  Data1_UROV_PuskZ_PRs_Bs_KAM2_bit     (uint32_t)0x0005     //№ бита: KAM 2 (1 | 0) (bit 5 [0:5])

#define  Data1_UROV_PuskZ_PRs_Bs_KAM3_a     (uint32_t)0x0147     //KAM 3 (1 | 0) (bit 6 [0:6])
#define  Data1_UROV_PuskZ_PRs_Bs_KAM3_bit     (uint32_t)0x0006     //№ бита: KAM 3 (1 | 0) (bit 6 [0:6])

#define  Data1_UROV_PuskZ_PRs_Bs_ZNZ1_a     (uint32_t)0x0147     //ЗНЗ 1 (1 | 0) (bit 7 [0:7])
#define  Data1_UROV_PuskZ_PRs_Bs_ZNZ1_bit     (uint32_t)0x0007     //№ бита: ЗНЗ 1 (1 | 0) (bit 7 [0:7])

#define  Data1_UROV_PuskZ_PRs_Bs_ZNZ2_a     (uint32_t)0x0147     //ЗНЗ 2 (1 | 0) (bit 8 [1:0])
#define  Data1_UROV_PuskZ_PRs_Bs_ZNZ2_bit     (uint32_t)0x0008     //№ бита: ЗНЗ 2 (1 | 0) (bit 8 [1:0])

#define  Data1_UROV_PuskZ_PRs_Bs_ZNZ3_a     (uint32_t)0x0147     //ЗНЗ 3 (1 | 0) (bit 9 [1:1])
#define  Data1_UROV_PuskZ_PRs_Bs_ZNZ3_bit     (uint32_t)0x0009     //№ бита: ЗНЗ 3 (1 | 0) (bit 9 [1:1])

#define  Data1_UROV_PuskZ_PRs_Bs_OBR1_a     (uint32_t)0x0147     //ОБР 1 (1 | 0) (bit 10 [1:2])
#define  Data1_UROV_PuskZ_PRs_Bs_OBR1_bit     (uint32_t)0x000A     //№ бита: ОБР 1 (1 | 0) (bit 10 [1:2])

#define  Data1_UROV_PuskZ_PRs_Bs_OBR2_a     (uint32_t)0x0147     //ОБР 2 (1 | 0) (bit 11 [1:3])
#define  Data1_UROV_PuskZ_PRs_Bs_OBR2_bit     (uint32_t)0x000B     //№ бита: ОБР 2 (1 | 0) (bit 11 [1:3])

#define  Data1_UROV_PuskZ_PRs_Bs_DO_a     (uint32_t)0x0147     //ДО (1 | 0) (bit 12 [1:4])
#define  Data1_UROV_PuskZ_PRs_Bs_DO_bit     (uint32_t)0x000C     //№ бита: ДО (1 | 0) (bit 12 [1:4])

#define  Data1_UROV_PuskZ_PRs_Bs_DT_a     (uint32_t)0x0147     //ДТ (1 | 0) (bit 13 [1:5])
#define  Data1_UROV_PuskZ_PRs_Bs_DT_bit     (uint32_t)0x000D     //№ бита: ДТ (1 | 0) (bit 13 [1:5])

#define  Data1_UROV_PuskZ_PRs_Bs_DN_a     (uint32_t)0x0147     //ДН (1 | 0) (bit 14 [1:6])
#define  Data1_UROV_PuskZ_PRs_Bs_DN_bit     (uint32_t)0x000E     //№ бита: ДН (1 | 0) (bit 14 [1:6])

#define  Data1_UROV_PuskZ_PRs_Bs_ZMT_a     (uint32_t)0x0147     //ЗМТ (1 | 0) (bit 15 [1:7])
#define  Data1_UROV_PuskZ_PRs_Bs_ZMT_bit     (uint32_t)0x000F     //№ бита: ЗМТ (1 | 0) (bit 15 [1:7])

#define  Data1_UROV_PuskZ_PRs_Bs_ZNR_a     (uint32_t)0x0147     //ЗНР (1 | 0) (bit 16 [2:0])
#define  Data1_UROV_PuskZ_PRs_Bs_ZNR_bit     (uint32_t)0x0010     //№ бита: ЗНР (1 | 0) (bit 16 [2:0])

#define  Data1_UROV_PuskZ_PRs_Bs_ZN1_a     (uint32_t)0x0147     //ЗН 1 (1 | 0) (bit 17 [2:1])
#define  Data1_UROV_PuskZ_PRs_Bs_ZN1_bit     (uint32_t)0x0011     //№ бита: ЗН 1 (1 | 0) (bit 17 [2:1])

#define  Data1_UROV_PuskZ_PRs_Bs_ZN2_a     (uint32_t)0x0147     //ЗН 2 (1 | 0) (bit 18 [2:2])
#define  Data1_UROV_PuskZ_PRs_Bs_ZN2_bit     (uint32_t)0x0012     //№ бита: ЗН 2 (1 | 0) (bit 18 [2:2])

#define  Data1_UROV_PuskZ_PRs_Bs_ZN3_a     (uint32_t)0x0147     //ЗН 3 (1 | 0) (bit 19 [2:3])
#define  Data1_UROV_PuskZ_PRs_Bs_ZN3_bit     (uint32_t)0x0013     //№ бита: ЗН 3 (1 | 0) (bit 19 [2:3])

#define  Data1_UROV_PuskZ_PRs_Bs_ZN4_a     (uint32_t)0x0147     //ЗН 4 (1 | 0) (bit 20 [2:4])
#define  Data1_UROV_PuskZ_PRs_Bs_ZN4_bit     (uint32_t)0x0014     //№ бита: ЗН 4 (1 | 0) (bit 20 [2:4])

#define  Data1_UROV_PuskZ_PRs_Bs_ZN5_a     (uint32_t)0x0147     //ЗН 5 (1 | 0) (bit 21 [2:5])
#define  Data1_UROV_PuskZ_PRs_Bs_ZN5_bit     (uint32_t)0x0015     //№ бита: ЗН 5 (1 | 0) (bit 21 [2:5])

#define  Data1_UROV_PuskZ_PRs_Bs_ZC1_a     (uint32_t)0x0147     //ЗЧ 1 (1 | 0) (bit 22 [2:6])
#define  Data1_UROV_PuskZ_PRs_Bs_ZC1_bit     (uint32_t)0x0016     //№ бита: ЗЧ 1 (1 | 0) (bit 22 [2:6])

#define  Data1_UROV_PuskZ_PRs_Bs_ZC2_a     (uint32_t)0x0147     //ЗЧ 2 (1 | 0) (bit 23 [2:7])
#define  Data1_UROV_PuskZ_PRs_Bs_ZC2_bit     (uint32_t)0x0017     //№ бита: ЗЧ 2 (1 | 0) (bit 23 [2:7])

#define  Data1_UROV_PuskZ_PRs_Bs_ZZP_a     (uint32_t)0x0147     //ЗЗП (1 | 0) (bit 24 [3:0])
#define  Data1_UROV_PuskZ_PRs_Bs_ZZP_bit     (uint32_t)0x0018     //№ бита: ЗЗП (1 | 0) (bit 24 [3:0])

#define  Data1_UROV_PuskZ_PRs_Bs_ZBR_a     (uint32_t)0x0147     //ЗБР (1 | 0) (bit 25 [3:1])
#define  Data1_UROV_PuskZ_PRs_Bs_ZBR_bit     (uint32_t)0x0019     //№ бита: ЗБР (1 | 0) (bit 25 [3:1])

#define  Data1_UROV_Tsr_a     (uint32_t)0x014B     //T срб. Уставка по времени срабатывания от 0 до 2 000 мс, шаг 10 мс
#define  Data1_UROV_Tsr_i     (uint32_t)0x0002     //Длина целой части переменной (числа)
#define  Data1_UROV_Tsr_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_UROV_Isrb_a     (uint32_t)0x014D     //Iсраб Ввод уставки по току УРОВ n-m от 0,1 до 125 А, с шагом 0,01 А
#define  Data1_UROV_Isrb_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_UROV_Isrb_f     (uint32_t)0x0001     // Длина дробной части переменной (числа)

//-------------------------------------------------------------
#define  Data1_APV_Length     (uint32_t)0x0009     //Длина структуры АПВ Автоматика управления выключателем

#define  Data1_APV_a     (uint32_t)0x014F     //АПВ Автоматика управления выключателем

//-------------------------------------------------------------
#define  Data1_APV_PuskZ_Length     (uint32_t)0x0003     //Длина структуры Пуск Пуск АПВ от защит

#define  Data1_APV_PuskZ_a     (uint32_t)0x014F     //Пуск Пуск АПВ от защит

#define  Data1_APV_PuskZ_DFs_a     (uint32_t)0x014F     //для д.ф.
#define  Data1_APV_PuskZ_DFs_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_APV_PuskZ_DFs_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_APV_PuskZ_DFs_DF1_a     (uint32_t)0x014F     //Доп. функия 1 Включено = 1 /  отключено = 0 (bit 0 [0:0])
#define  Data1_APV_PuskZ_DFs_DF1_bit     (uint32_t)0x0000     //№ бита: Доп. функия 1 Включено = 1 /  отключено = 0 (bit 0 [0:0])

#define  Data1_APV_PuskZ_DFs_DF2_a     (uint32_t)0x014F     //Доп. функия 2 Включено = 1 /  отключено = 0 (bit 1 [0:1])
#define  Data1_APV_PuskZ_DFs_DF2_bit     (uint32_t)0x0001     //№ бита: Доп. функия 2 Включено = 1 /  отключено = 0 (bit 1 [0:1])

#define  Data1_APV_PuskZ_DFs_DF3_a     (uint32_t)0x014F     //Доп. функия 3 Включено = 1 /  отключено = 0 (bit 2 [0:2])
#define  Data1_APV_PuskZ_DFs_DF3_bit     (uint32_t)0x0002     //№ бита: Доп. функия 3 Включено = 1 /  отключено = 0 (bit 2 [0:2])

#define  Data1_APV_PuskZ_DFs_DF4_a     (uint32_t)0x014F     //Доп. функия 4 Включено = 1 /  отключено = 0 (bit 3 [0:3])
#define  Data1_APV_PuskZ_DFs_DF4_bit     (uint32_t)0x0003     //№ бита: Доп. функия 4 Включено = 1 /  отключено = 0 (bit 3 [0:3])

#define  Data1_APV_PuskZ_DFs_DF5_a     (uint32_t)0x014F     //Доп. функия 5 Включено = 1 /  отключено = 0 (bit 4 [0:4])
#define  Data1_APV_PuskZ_DFs_DF5_bit     (uint32_t)0x0004     //№ бита: Доп. функия 5 Включено = 1 /  отключено = 0 (bit 4 [0:4])

#define  Data1_APV_PuskZ_DFs_DF6_a     (uint32_t)0x014F     //Доп. функия 6 Включено = 1 /  отключено = 0 (bit 5 [0:5])
#define  Data1_APV_PuskZ_DFs_DF6_bit     (uint32_t)0x0005     //№ бита: Доп. функия 6 Включено = 1 /  отключено = 0 (bit 5 [0:5])

#define  Data1_APV_PuskZ_DFs_DF7_a     (uint32_t)0x014F     //Доп. функия 7 Включено = 1 /  отключено = 0 (bit 6 [0:6])
#define  Data1_APV_PuskZ_DFs_DF7_bit     (uint32_t)0x0006     //№ бита: Доп. функия 7 Включено = 1 /  отключено = 0 (bit 6 [0:6])

#define  Data1_APV_PuskZ_DFs_DF8_a     (uint32_t)0x014F     //Доп. функия 8 Включено = 1 /  отключено = 0 (bit 7 [0:7])
#define  Data1_APV_PuskZ_DFs_DF8_bit     (uint32_t)0x0007     //№ бита: Доп. функия 8 Включено = 1 /  отключено = 0 (bit 7 [0:7])

//-------------------------------------------------------------
#define  Data1_APV_PuskZ_PRs_Length     (uint32_t)0x0002     //Длина структуры для защит.

#define  Data1_APV_PuskZ_PRs_a     (uint32_t)0x0150     //для защит.

#define  Data1_APV_PuskZ_PRs_Bs_a     (uint32_t)0x0150     //Биты ...
#define  Data1_APV_PuskZ_PRs_Bs_i     (uint32_t)0x0002     //Длина целой части переменной (числа)
#define  Data1_APV_PuskZ_PRs_Bs_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_APV_PuskZ_PRs_Bs_MTZ1_a     (uint32_t)0x0150     //МТЗ 1 (1 | 0) (bit 0 [0:0])
#define  Data1_APV_PuskZ_PRs_Bs_MTZ1_bit     (uint32_t)0x0000     //№ бита: МТЗ 1 (1 | 0) (bit 0 [0:0])

#define  Data1_APV_PuskZ_PRs_Bs_MTZ2_a     (uint32_t)0x0150     //МТЗ 2 (1 | 0) (bit 1 [0:1])
#define  Data1_APV_PuskZ_PRs_Bs_MTZ2_bit     (uint32_t)0x0001     //№ бита: МТЗ 2 (1 | 0) (bit 1 [0:1])

#define  Data1_APV_PuskZ_PRs_Bs_MTZ3_a     (uint32_t)0x0150     //МТЗ 3 (1 | 0) (bit 2 [0:2])
#define  Data1_APV_PuskZ_PRs_Bs_MTZ3_bit     (uint32_t)0x0002     //№ бита: МТЗ 3 (1 | 0) (bit 2 [0:2])

#define  Data1_APV_PuskZ_PRs_Bs_MTZ4_a     (uint32_t)0x0150     //МТЗ 4 (1 | 0) (bit 3 [0:3])
#define  Data1_APV_PuskZ_PRs_Bs_MTZ4_bit     (uint32_t)0x0003     //№ бита: МТЗ 4 (1 | 0) (bit 3 [0:3])

#define  Data1_APV_PuskZ_PRs_Bs_KAM1_a     (uint32_t)0x0150     //KAM 1 (1 | 0) (bit 4 [0:4])
#define  Data1_APV_PuskZ_PRs_Bs_KAM1_bit     (uint32_t)0x0004     //№ бита: KAM 1 (1 | 0) (bit 4 [0:4])

#define  Data1_APV_PuskZ_PRs_Bs_KAM2_a     (uint32_t)0x0150     //KAM 2 (1 | 0) (bit 5 [0:5])
#define  Data1_APV_PuskZ_PRs_Bs_KAM2_bit     (uint32_t)0x0005     //№ бита: KAM 2 (1 | 0) (bit 5 [0:5])

#define  Data1_APV_PuskZ_PRs_Bs_KAM3_a     (uint32_t)0x0150     //KAM 3 (1 | 0) (bit 6 [0:6])
#define  Data1_APV_PuskZ_PRs_Bs_KAM3_bit     (uint32_t)0x0006     //№ бита: KAM 3 (1 | 0) (bit 6 [0:6])

#define  Data1_APV_PuskZ_PRs_Bs_ZNZ1_a     (uint32_t)0x0150     //ЗНЗ 1 (1 | 0) (bit 7 [0:7])
#define  Data1_APV_PuskZ_PRs_Bs_ZNZ1_bit     (uint32_t)0x0007     //№ бита: ЗНЗ 1 (1 | 0) (bit 7 [0:7])

#define  Data1_APV_PuskZ_PRs_Bs_ZNZ2_a     (uint32_t)0x0150     //ЗНЗ 2 (1 | 0) (bit 8 [1:0])
#define  Data1_APV_PuskZ_PRs_Bs_ZNZ2_bit     (uint32_t)0x0008     //№ бита: ЗНЗ 2 (1 | 0) (bit 8 [1:0])

#define  Data1_APV_PuskZ_PRs_Bs_ZNZ3_a     (uint32_t)0x0150     //ЗНЗ 3 (1 | 0) (bit 9 [1:1])
#define  Data1_APV_PuskZ_PRs_Bs_ZNZ3_bit     (uint32_t)0x0009     //№ бита: ЗНЗ 3 (1 | 0) (bit 9 [1:1])

#define  Data1_APV_PuskZ_PRs_Bs_OBR1_a     (uint32_t)0x0150     //ОБР 1 (1 | 0) (bit 10 [1:2])
#define  Data1_APV_PuskZ_PRs_Bs_OBR1_bit     (uint32_t)0x000A     //№ бита: ОБР 1 (1 | 0) (bit 10 [1:2])

#define  Data1_APV_PuskZ_PRs_Bs_OBR2_a     (uint32_t)0x0150     //ОБР 2 (1 | 0) (bit 11 [1:3])
#define  Data1_APV_PuskZ_PRs_Bs_OBR2_bit     (uint32_t)0x000B     //№ бита: ОБР 2 (1 | 0) (bit 11 [1:3])

#define  Data1_APV_FL_a     (uint32_t)0x0152     //Флаги упр.
#define  Data1_APV_FL_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_APV_FL_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_APV_FL_MismatchPusk_a     (uint32_t)0x0152     //Пуск АПВ по несоответствию Разрешение пуска АПВ по несоответствию: включено = 1 /  отключено = 0 (bit 0 [0:0])
#define  Data1_APV_FL_MismatchPusk_bit     (uint32_t)0x0000     //№ бита: Пуск АПВ по несоответствию Разрешение пуска АПВ по несоответствию: включено = 1 /  отключено = 0 (bit 0 [0:0])

#define  Data1_APV_FL_PuskAO_a     (uint32_t)0x0152     //Пуск по ав. откл Разрешение(Вкл = 1) или запрет(Откл = 0) пуска ступени АПВ по аварийному откльчению выключателя (АУВ), маск для бита vCurrentState_SwitchControl_ErrOFF (bit 1 [0:1])
#define  Data1_APV_FL_PuskAO_bit     (uint32_t)0x0001     //№ бита: Пуск по ав. откл Разрешение(Вкл = 1) или запрет(Откл = 0) пуска ступени АПВ по аварийному откльчению выключателя (АУВ), маск для бита vCurrentState_SwitchControl_ErrOFF (bit 1 [0:1])

#define  Data1_APV_FL_BlocI_a     (uint32_t)0x0152     //Бл.по I Разрешение блокировки АПВ по току: включено = 1 /  отключено = 0 (bit 2 [0:2])
#define  Data1_APV_FL_BlocI_bit     (uint32_t)0x0002     //№ бита: Бл.по I Разрешение блокировки АПВ по току: включено = 1 /  отключено = 0 (bit 2 [0:2])

#define  Data1_APV_Treadi_a     (uint32_t)0x0153     //Т готовности АПВ Время готовности АПВ от 1 до 180 c, шаг 1c
#define  Data1_APV_Treadi_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_APV_Treadi_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_APV_TR1K_a     (uint32_t)0x0154     //Т работы АПВ к.1 Время работы АПВ 1-й крат от 100 до 25 000 мс, шаг 100 мс
#define  Data1_APV_TR1K_i     (uint32_t)0x0002     //Длина целой части переменной (числа)
#define  Data1_APV_TR1K_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_APV_Ibl_a     (uint32_t)0x0156     //I бл. Ввод уставки по току блокировкии АПВ от 0,1 до 125 А, с шагом 0,01 А
#define  Data1_APV_Ibl_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_APV_Ibl_f     (uint32_t)0x0001     // Длина дробной части переменной (числа)

//-------------------------------------------------------------
#define  Data1_ISM_Length     (uint32_t)0x000A     //Длина структуры ИПД Идентификация пуска двигателя

#define  Data1_ISM_a     (uint32_t)0x0158     //ИПД Идентификация пуска двигателя

#define  Data1_ISM_Tst_k_a     (uint32_t)0x0158     //T конт. п. Уставка по времени контроля пуска двигателя, от 10 до 1 000, шаг 10 мс
#define  Data1_ISM_Tst_k_i     (uint32_t)0x0002     //Длина целой части переменной (числа)
#define  Data1_ISM_Tst_k_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_ISM_Tst_a     (uint32_t)0x015A     //T пуск Уставка по  времени длительности пуска, от 100 до 200 000, шаг 10 мс
#define  Data1_ISM_Tst_i     (uint32_t)0x0003     //Длина целой части переменной (числа)
#define  Data1_ISM_Tst_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_ISM_BVK_a     (uint32_t)0x015D     //Контр. БВК Разрешение контроля блокконтактов выключателя: включено = 1 /  отключено = 0
#define  Data1_ISM_BVK_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_ISM_BVK_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_ISM_IL_a     (uint32_t)0x015E     //I н.г. Уставка по току нижней границы, от 0,1 до 125, с шагом 0,01 В
#define  Data1_ISM_IL_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_ISM_IL_f     (uint32_t)0x0001     // Длина дробной части переменной (числа)

#define  Data1_ISM_IU_a     (uint32_t)0x0160     //I в.г. Уставка току верхней границы, от 0,1 до 125, с шагом 0,01 В
#define  Data1_ISM_IU_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_ISM_IU_f     (uint32_t)0x0001     // Длина дробной части переменной (числа)

//-------------------------------------------------------------
#define  Data1_Common_Length     (uint32_t)0x0006     //Длина структуры Общ. парам. Общие параметры защит

#define  Data1_Common_a     (uint32_t)0x0162     //Общ. парам. Общие параметры защит

#define  Data1_Common_VMB_a     (uint32_t)0x0162     //Тип работы ВМБ
#define  Data1_Common_VMB_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_Common_VMB_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_Common_Uvmb_a     (uint32_t)0x0163     //U вмб U вмб, 1-но байтовое число от 5 до 100, с шагом 1 В
#define  Data1_Common_Uvmb_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_Common_Uvmb_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data1_Common_UFmin_a     (uint32_t)0x0164     //UF min Уровень блокировки ЗЧ (Минимальное напряжение при котором возможно измерение частоты), 2-х байтное число от 10 до 150, шаг 0,1 В
#define  Data1_Common_UFmin_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data1_Common_UFmin_f     (uint32_t)0x0001     // Длина дробной части переменной (числа)

#define  Data1_Common_TretLGS_a     (uint32_t)0x0166     //Т возв. бл. при гр. пуске Время возврата блокировки при групп. пуске, 2-х байтное целое число от 0 до 1 000, шаг 10 мс
#define  Data1_Common_TretLGS_i     (uint32_t)0x0002     //Длина целой части переменной (числа)
#define  Data1_Common_TretLGS_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

//-------------------------------------------------------------
#define  Data2_Length     (uint32_t)0x003D     //Длина структуры 2-й блок Не зависит от номера группы уставок

#define  Data2_a     (uint32_t)0x0168     //2-й блок Не зависит от номера группы уставок

//-------------------------------------------------------------
#define  Data2_KT_Length     (uint32_t)0x0008     //Длина структуры Коефициенты трансформации

#define  Data2_KT_a     (uint32_t)0x0168     //Коефициенты трансформации

#define  Data2_KT_KTT_a     (uint32_t)0x0168     //Коэф.трансф. Kтт Настройка коэф. трансформации ТT. От 1 до 4000, с шагом 1
#define  Data2_KT_KTT_i     (uint32_t)0x0002     //Длина целой части переменной (числа)
#define  Data2_KT_KTT_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data2_KT_KTT0_a     (uint32_t)0x016A     //Коэф.трансф. Kтт0 Настройка коэф. трансформации ТТо. От 1 до 4000, с шагом 1
#define  Data2_KT_KTT0_i     (uint32_t)0x0002     //Длина целой части переменной (числа)
#define  Data2_KT_KTT0_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data2_KT_KTN_a     (uint32_t)0x016C     //Коэф.трансф. Kтн Настройка коэф. трансформации ТН. От 1 до 4000, с шагом 1
#define  Data2_KT_KTN_i     (uint32_t)0x0002     //Длина целой части переменной (числа)
#define  Data2_KT_KTN_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data2_KT_KTN0_a     (uint32_t)0x016E     //Коэф.трансф. Kтн0 Настройка коэф. трансформации ТН дополнительной вторичной обмотки. От 1 до 4000, с шагом 1
#define  Data2_KT_KTN0_i     (uint32_t)0x0002     //Длина целой части переменной (числа)
#define  Data2_KT_KTN0_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data2_GYST_a     (uint32_t)0x0170     //Гистерезис Ввод уставки по гистерезису угла. От 0 до 10, шаг 1 градус
#define  Data2_GYST_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data2_GYST_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

//-------------------------------------------------------------
#define  Data2_BNN1_Length     (uint32_t)0x0011     //Длина структуры БНН 1

#define  Data2_BNN1_a     (uint32_t)0x0171     //БНН 1

#define  Data2_BNN1_Mode_a     (uint32_t)0x0171     //Режим Режим работы БНН1 (набор флагов)
#define  Data2_BNN1_Mode_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data2_BNN1_Mode_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data2_BNN1_Mode_OnUunb_a     (uint32_t)0x0171     //Раб. по U небаланса Разрешение работы БНН 1  по напряжению небаланса Uбнн: Вкл (1), запрет  - Откл(0)  (bit 0 [0:0])
#define  Data2_BNN1_Mode_OnUunb_bit     (uint32_t)0x0000     //№ бита: Раб. по U небаланса Разрешение работы БНН 1  по напряжению небаланса Uбнн: Вкл (1), запрет  - Откл(0)  (bit 0 [0:0])

#define  Data2_BNN1_Mode_OnDS_a     (uint32_t)0x0171     //Раб. по прям. посл. Разрешение работы БНН 1  по прямой последовательности: Вкл (1), запрет  - Откл(0)  (bit 1 [0:1])
#define  Data2_BNN1_Mode_OnDS_bit     (uint32_t)0x0001     //№ бита: Раб. по прям. посл. Разрешение работы БНН 1  по прямой последовательности: Вкл (1), запрет  - Откл(0)  (bit 1 [0:1])

#define  Data2_BNN1_Mode_OnIS_a     (uint32_t)0x0171     //Раб. по обратной. посл. Разрешение работы БНН 1  по обратной последовательности: Вкл (1), запрет  - Откл(0)  (bit 2 [0:2])
#define  Data2_BNN1_Mode_OnIS_bit     (uint32_t)0x0002     //№ бита: Раб. по обратной. посл. Разрешение работы БНН 1  по обратной последовательности: Вкл (1), запрет  - Откл(0)  (bit 2 [0:2])

#define  Data2_BNN1_Mode_OnZS_a     (uint32_t)0x0171     //Раб. по нулевой. посл. Разрешение работы БНН 1  по нулевой последовательности: Вкл (1), запрет  - Откл(0)  (bit 3 [0:3])
#define  Data2_BNN1_Mode_OnZS_bit     (uint32_t)0x0003     //№ бита: Раб. по нулевой. посл. Разрешение работы БНН 1  по нулевой последовательности: Вкл (1), запрет  - Откл(0)  (bit 3 [0:3])

#define  Data2_BNN1_Ubnn_a     (uint32_t)0x0172     //Uбнн Уставка по напряжению небаланса Uбнн, 1-но байтовое число от 5 до 25, шаг 1 В
#define  Data2_BNN1_Ubnn_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data2_BNN1_Ubnn_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data2_BNN1_Uds_a     (uint32_t)0x0173     //U п.п. Уставка по напряжению прямой последовательности, 2-х байтное число от 0,1 до 100, шаг 0,1 В
#define  Data2_BNN1_Uds_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data2_BNN1_Uds_f     (uint32_t)0x0001     // Длина дробной части переменной (числа)

#define  Data2_BNN1_Imin_a     (uint32_t)0x0175     //I мин. Уставка по нижнему порогу Imin, 2-х байтное число от 0.1 до 150, шаг 0,01 А
#define  Data2_BNN1_Imin_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data2_BNN1_Imin_f     (uint32_t)0x0001     // Длина дробной части переменной (числа)

#define  Data2_BNN1_Imax_a     (uint32_t)0x0177     //I макс. Уставка по верхнему порогу Imin, 2-х байтное число от 0.1 до 150, шаг 0,01 А
#define  Data2_BNN1_Imax_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data2_BNN1_Imax_f     (uint32_t)0x0001     // Длина дробной части переменной (числа)

#define  Data2_BNN1_Uis_a     (uint32_t)0x0179     //U о.п. Уставка по напряжению обратной последовательности, 2-х байтное число от 0,1 до 100, шаг 0,1 В
#define  Data2_BNN1_Uis_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data2_BNN1_Uis_f     (uint32_t)0x0001     // Длина дробной части переменной (числа)

#define  Data2_BNN1_Iis_a     (uint32_t)0x017B     //I о.п. Уставка по току обратной последовательности, 2-х байтное число от 0,1 до 20 с шагом 0,01 А
#define  Data2_BNN1_Iis_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data2_BNN1_Iis_f     (uint32_t)0x0001     // Длина дробной части переменной (числа)

#define  Data2_BNN1_Uzs_a     (uint32_t)0x017D     //U 0 п. Уставка по напряжению нулевой последовательности, 2-х байтное число от 0,1 до 100, шаг 0,1 В
#define  Data2_BNN1_Uzs_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data2_BNN1_Uzs_f     (uint32_t)0x0001     // Длина дробной части переменной (числа)

#define  Data2_BNN1_Izs_a     (uint32_t)0x017F     //I 0 п. Уставка по току нулевой последовательности, 2-х байтное число от 0.1 до 150, шаг 0,01 А
#define  Data2_BNN1_Izs_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data2_BNN1_Izs_f     (uint32_t)0x0001     // Длина дробной части переменной (числа)

#define  Data2_BNN1_DI_a     (uint32_t)0x0181     //Сигнал DI Выбор одного из DI1 - 33 входов для БНН1 или Откл (Выбранный сигнал передаем на АИ)
#define  Data2_BNN1_DI_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data2_BNN1_DI_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

//-------------------------------------------------------------
#define  Data2_BNN2_Length     (uint32_t)0x0021     //Длина структуры БНН 2 Резерв

#define  Data2_BNN2_a     (uint32_t)0x0182     //БНН 2 Резерв

#define  Data2_BNN2_Mode_a     (uint32_t)0x0182     //Режим Режим работы БНН2 (набор флагов)
#define  Data2_BNN2_Mode_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data2_BNN2_Mode_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data2_BNN2_Mode_On_a     (uint32_t)0x0182     //Разрешение Разрешение  БНН2 - Вкл (1), запрет  - Откл(0)  (bit 0 [0:0])
#define  Data2_BNN2_Mode_On_bit     (uint32_t)0x0000     //№ бита: Разрешение Разрешение  БНН2 - Вкл (1), запрет  - Откл(0)  (bit 0 [0:0])

#define  Data2_BNN2_b1_a     (uint32_t)0x0183     //Байт 1 Резерв, при добавлении параметров, убавляем размерность массива
#define  Data2_BNN2_b1_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data2_BNN2_b1_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data2_BNN2_b2_a     (uint32_t)0x0184     //Байт 2 Резерв, при добавлении параметров, убавляем размерность массива
#define  Data2_BNN2_b2_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data2_BNN2_b2_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data2_BNN2_b3_a     (uint32_t)0x0185     //Байт 3 Резерв, при добавлении параметров, убавляем размерность массива
#define  Data2_BNN2_b3_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data2_BNN2_b3_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data2_BNN2_b4_a     (uint32_t)0x0186     //Байт 4 Резерв, при добавлении параметров, убавляем размерность массива
#define  Data2_BNN2_b4_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data2_BNN2_b4_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data2_BNN2_b5_a     (uint32_t)0x0187     //Байт 5 Резерв, при добавлении параметров, убавляем размерность массива
#define  Data2_BNN2_b5_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data2_BNN2_b5_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data2_BNN2_b6_a     (uint32_t)0x0188     //Байт 6 Резерв, при добавлении параметров, убавляем размерность массива
#define  Data2_BNN2_b6_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data2_BNN2_b6_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data2_BNN2_b7_a     (uint32_t)0x0189     //Байт 7 Резерв, при добавлении параметров, убавляем размерность массива
#define  Data2_BNN2_b7_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data2_BNN2_b7_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data2_BNN2_b8_a     (uint32_t)0x018A     //Байт 8 Резерв, при добавлении параметров, убавляем размерность массива
#define  Data2_BNN2_b8_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data2_BNN2_b8_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data2_BNN2_b9_a     (uint32_t)0x018B     //Байт 9 Резерв, при добавлении параметров, убавляем размерность массива
#define  Data2_BNN2_b9_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data2_BNN2_b9_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data2_BNN2_b10_a     (uint32_t)0x018C     //Байт 10 Резерв, при добавлении параметров, убавляем размерность массива
#define  Data2_BNN2_b10_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data2_BNN2_b10_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data2_BNN2_b11_a     (uint32_t)0x018D     //Байт 11 Резерв, при добавлении параметров, убавляем размерность массива
#define  Data2_BNN2_b11_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data2_BNN2_b11_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data2_BNN2_b12_a     (uint32_t)0x018E     //Байт 12 Резерв, при добавлении параметров, убавляем размерность массива
#define  Data2_BNN2_b12_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data2_BNN2_b12_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data2_BNN2_b13_a     (uint32_t)0x018F     //Байт 13 Резерв, при добавлении параметров, убавляем размерность массива
#define  Data2_BNN2_b13_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data2_BNN2_b13_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data2_BNN2_b14_a     (uint32_t)0x0190     //Байт 14 Резерв, при добавлении параметров, убавляем размерность массива
#define  Data2_BNN2_b14_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data2_BNN2_b14_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data2_BNN2_b15_a     (uint32_t)0x0191     //Байт 15 Резерв, при добавлении параметров, убавляем размерность массива
#define  Data2_BNN2_b15_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data2_BNN2_b15_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data2_BNN2_b16_a     (uint32_t)0x0192     //Байт 16 Резерв, при добавлении параметров, убавляем размерность массива
#define  Data2_BNN2_b16_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data2_BNN2_b16_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data2_BNN2_b17_a     (uint32_t)0x0193     //Байт 17 Резерв, при добавлении параметров, убавляем размерность массива
#define  Data2_BNN2_b17_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data2_BNN2_b17_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data2_BNN2_b18_a     (uint32_t)0x0194     //Байт 18 Резерв, при добавлении параметров, убавляем размерность массива
#define  Data2_BNN2_b18_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data2_BNN2_b18_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data2_BNN2_b19_a     (uint32_t)0x0195     //Байт 19 Резерв, при добавлении параметров, убавляем размерность массива
#define  Data2_BNN2_b19_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data2_BNN2_b19_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data2_BNN2_b20_a     (uint32_t)0x0196     //Байт 20 Резерв, при добавлении параметров, убавляем размерность массива
#define  Data2_BNN2_b20_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data2_BNN2_b20_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data2_BNN2_b21_a     (uint32_t)0x0197     //Байт 21 Резерв, при добавлении параметров, убавляем размерность массива
#define  Data2_BNN2_b21_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data2_BNN2_b21_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data2_BNN2_b22_a     (uint32_t)0x0198     //Байт 22 Резерв, при добавлении параметров, убавляем размерность массива
#define  Data2_BNN2_b22_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data2_BNN2_b22_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data2_BNN2_b23_a     (uint32_t)0x0199     //Байт 23 Резерв, при добавлении параметров, убавляем размерность массива
#define  Data2_BNN2_b23_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data2_BNN2_b23_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data2_BNN2_b24_a     (uint32_t)0x019A     //Байт 24 Резерв, при добавлении параметров, убавляем размерность массива
#define  Data2_BNN2_b24_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data2_BNN2_b24_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data2_BNN2_b25_a     (uint32_t)0x019B     //Байт 25 Резерв, при добавлении параметров, убавляем размерность массива
#define  Data2_BNN2_b25_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data2_BNN2_b25_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data2_BNN2_b26_a     (uint32_t)0x019C     //Байт 26 Резерв, при добавлении параметров, убавляем размерность массива
#define  Data2_BNN2_b26_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data2_BNN2_b26_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data2_BNN2_b27_a     (uint32_t)0x019D     //Байт 27 Резерв, при добавлении параметров, убавляем размерность массива
#define  Data2_BNN2_b27_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data2_BNN2_b27_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data2_BNN2_b28_a     (uint32_t)0x019E     //Байт 28 Резерв, при добавлении параметров, убавляем размерность массива
#define  Data2_BNN2_b28_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data2_BNN2_b28_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data2_BNN2_b29_a     (uint32_t)0x019F     //Байт 29 Резерв, при добавлении параметров, убавляем размерность массива
#define  Data2_BNN2_b29_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data2_BNN2_b29_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data2_BNN2_b30_a     (uint32_t)0x01A0     //Байт 30 Резерв, при добавлении параметров, убавляем размерность массива
#define  Data2_BNN2_b30_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data2_BNN2_b30_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data2_BNN2_b31_a     (uint32_t)0x01A1     //Байт 31 Резерв, при добавлении параметров, убавляем размерность массива
#define  Data2_BNN2_b31_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data2_BNN2_b31_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data2_BNN2_DI_a     (uint32_t)0x01A2     //Сигнал DI Выбор одного из DI1 - 33 входов для БНН1 или Откл (Выбранный сигнал передаем на АИ)
#define  Data2_BNN2_DI_i     (uint32_t)0x0001     //Длина целой части переменной (числа)
#define  Data2_BNN2_DI_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data2_AddFags_a     (uint32_t)0x01A3     //Доп. флаги Флаги не связанные с измерениями и защитами
#define  Data2_AddFags_i     (uint32_t)0x0002     //Длина целой части переменной (числа)
#define  Data2_AddFags_f     (uint32_t)0x0000     // Длина дробной части переменной (числа)

#define  Data2_AddFags_AutoDaylightTimeSet_a     (uint32_t)0x01A3     //Летнее время Осуществлять переход на летнее/зимнее время: 1-переход включен, 0-отключен (bit 0 [0:0])
#define  Data2_AddFags_AutoDaylightTimeSet_bit     (uint32_t)0x0000     //№ бита: Летнее время Осуществлять переход на летнее/зимнее время: 1-переход включен, 0-отключен (bit 0 [0:0])
//============================================================================================
//   Конец автоматически сгенерированого кода «MAP_for_setpoints.h»
//============================================================================================
